



<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFF"> 
<meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="icon" type="image/ico" sizes="32x32" href="/images/favicon.ico">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">


<link rel="alternate" type="application/rss+xml" title="方家小白" href="https://fangjiaxiaobai.github.io/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="方家小白" href="https://fangjiaxiaobai.github.io/atom.xml" />
<link rel="alternate" type="application/json" title="方家小白" href="https://fangjiaxiaobai.github.io/feed.json" />

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="/css/app.css?v=0.2.5">

  
  <meta name="keywords" content="Redis" />


<link rel="canonical" href="https://fangjiaxiaobai.github.io/2021/08/01/Redis%E7%B3%BB%E5%88%97/B-6-Redis%E7%9A%84%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%E4%B9%8B%E4%BD%8D%E5%9B%BEbitmap/">



  <title>
Redis 数据结构之位图 BitMap - Redis 数据库 |
方家小白 = 和你一起遇见更好的自己</title>
<meta name="generator" content="Hexo 5.4.0"></head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div id="loading">
    <div class="cat">
      <div class="body"></div>
      <div class="head">
        <div class="face"></div>
      </div>
      <div class="foot">
        <div class="tummy-end"></div>
        <div class="bottom"></div>
        <div class="legs left"></div>
        <div class="legs right"></div>
      </div>
      <div class="paw">
        <div class="hands left"></div>
        <div class="hands right"></div>
      </div>
    </div>
  </div>
  <div id="container">
    <header id="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="inner">
        <div id="brand">
          <div class="pjax">
          
  <h1 itemprop="name headline">Redis 数据结构之位图 BitMap
  </h1>
  
<div class="meta">
  <span class="item" title="创建时间：2021-08-01 18:48:55">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <span class="text">发表于</span>
    <time itemprop="dateCreated datePublished" datetime="2021-08-01T18:48:55+08:00">2021-08-01</time>
  </span>
  <span class="item" title="本文字数">
    <span class="icon">
      <i class="ic i-pen"></i>
    </span>
    <span class="text">本文字数</span>
    <span>12k</span>
    <span class="text">字</span>
  </span>
  <span class="item" title="阅读时长">
    <span class="icon">
      <i class="ic i-clock"></i>
    </span>
    <span class="text">阅读时长</span>
    <span>11 分钟</span>
  </span>
</div>


          </div>
        </div>
        <nav id="nav">
  <div class="inner">
    <div class="toggle">
      <div class="lines" aria-label="切换导航栏">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="menu">
      <li class="item title"><a href="/" rel="start">方家小白</a></li>
    </ul>
    <ul class="right">
      <li class="item theme">
        <i class="ic i-sun"></i>
      </li>
      <li class="item search">
        <i class="ic i-search"></i>
      </li>
    </ul>
  </div>
</nav>

      </div>
      <div id="imgs" class="pjax">
        <ul>
          <li class="item" data-background-image="https://tva2.sinaimg.cn/large/6833939bly1giciukx8a7j20zk0m8aio.jpg"></li>
          <li class="item" data-background-image="https://tva2.sinaimg.cn/large/6833939bly1gicitcxhpij20zk0m8hdt.jpg"></li>
          <li class="item" data-background-image="https://tva2.sinaimg.cn/large/6833939bly1gipew28b65j20zk0m8hdt.jpg"></li>
          <li class="item" data-background-image="https://tva2.sinaimg.cn/large/6833939bly1gipeubcbajj20zk0m8h1h.jpg"></li>
          <li class="item" data-background-image="https://tva2.sinaimg.cn/large/6833939bly1gipex2cdtbj20zk0m8x6p.jpg"></li>
          <li class="item" data-background-image="https://tva2.sinaimg.cn/large/6833939bly1giclip4jbpj20zk0m87cv.jpg"></li>
        </ul>
      </div>
    </header>
    <div id="waves">
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" />
          <use xlink:href="#gentle-wave" x="48" y="3" />
          <use xlink:href="#gentle-wave" x="48" y="5" />
          <use xlink:href="#gentle-wave" x="48" y="7" />
        </g>
      </svg>
    </div>
    <main>
      <div class="inner">
        <div id="main" class="pjax">
          
  <div class="article wrap">
    
<div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
<i class="ic i-home"></i>
<span><a href="/">首页</a></span><i class="ic i-angle-right"></i>
<span  class="current" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="/categories/Redis%E6%95%B0%E6%8D%AE%E5%BA%93/" itemprop="item" rel="index" title="分类于 Redis 数据库"><span itemprop="name">Redis 数据库</span></a>
<meta itemprop="position" content="1" /></span>
</div>

    <article itemscope itemtype="http://schema.org/Article" class="post block" lang="zh-CN">
  <link itemprop="mainEntityOfPage" href="https://fangjiaxiaobai.github.io/2021/08/01/Redis%E7%B3%BB%E5%88%97/B-6-Redis%E7%9A%84%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%E4%B9%8B%E4%BD%8D%E5%9B%BEbitmap/">

  <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="image" content="/images/avatar.jpg">
    <meta itemprop="name" content="方小白">
    <meta itemprop="description" content="和你一起遇见更好的自己, 和你一起遇见更好的自己">
  </span>

  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="方家小白">
  </span>

  <div class="body md" itemprop="articleBody">
    

    <div id="fxb_container" class="fxb_container_style">
      <h2 id="书接上回"><a class="markdownIt-Anchor" href="#书接上回">#</a> 书接上回</h2>
<p>上一篇我们学习的  <code>zset</code>  集合这一数据类型。其内部是由 <code>skiplist</code>  和 <code>hashtable</code>  这种两种数据结构编码的。<br>
如果不记得了，那就来坐穿梭机回去看看吧。 <a href="/2021/08/01/Redis%E7%B3%BB%E5%88%97/B-5-Redis%E7%9A%84%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%E4%B9%8B%E6%9C%89%E5%BA%8F%E9%9B%86%E5%90%88zset/">开始穿梭</a></p>
<p>接下来，我们继续学习一个新的 <code>&quot;数据类型&quot;</code> , 位图， <code>bitmap</code> .（注意啦，数据类型，我加了引号！！）</p>
<h2 id="bitmap简介"><a class="markdownIt-Anchor" href="#bitmap简介">#</a>  <code>bitmap</code>  简介</h2>
<p>那么什么是 <code>bitmap</code> , 我们先从名字上来说， <code>bit</code> ，计算机中最小的单位，一个 <code>bit</code>  表示一个二进制位。 <code>map</code> ，映射，图。所以， <code>bitmap</code>  就是表示对二进制位的映射。那具体是怎么回事呢？ <code>bitmap</code>  其实就是以字符串的形式对二进制位进行操作，从而达到节约空间占用的作用。</p>
<p>而且， <code>bitmap</code> ，中文的意思就是位图。 不知道你用没用过 <code>C</code>  语言的位图结构，他们的目的都是一样。</p>
<p>可能你还是不理解，别急，往下看。</p>
<p><code>bitmap</code>  怎么用呢？</p>
<p>恰巧，前几天小编在面试中被问到过这个问题。</p>
<p>面试官说： <b>有个业务场景：我们这边有 10000 家线下门店，我们要对部分门店进行广告投放，怎么记录某条广告投放给哪家门店里了呢？我们的门店 <code>id</code>  是递增的。</b></p>
<p>首先我们可以有三张表，广告表 ( <code>G</code>  表)，门店表（ <code>M</code>  表），广告门店关联表（ <code>GM</code>  表）。</p>
<p>如果我们投放广告的时候，把每条广告和每个门店的关联作为一条数据插入到 <code>GM</code>  表中，那么这个表中的数据量增长还是非常快的。如果有 <code>10</code>  万家门店呢？广告的投放和撤销比较频繁。也就是说数据的修改也是比较频繁的。那怎么搞呢？</p>
<p>门店的 <code>id</code>  是递增的，那么我们可以这么搞，用 <code>10001</code>  个二进制位表示 <code>10000</code>  家门店的 id，如果该门店投放了该广告，就把该位置上的数字置为 <code>1</code> 。并且每四个字节转换成一个整数型数，将（ <code>10000/8/4</code> ） <code>313</code>  个整形数按照一定的规则转换成字符串存储到 <code>GM</code>  表中。表示一条广告已经投放的门店。这样我们就使用了 <code>0.1kb</code>  左右的空间记录了某条广告投放门店的情况。</p>
<p>其实呢，这就是使用 <code>bitmap</code>  进行存储的。</p>
<p>接下来，我们看下如何使用 位图。</p>
<h2 id="bitmap的基本命令"><a class="markdownIt-Anchor" href="#bitmap的基本命令">#</a>  <code>bitmap</code>  的基本命令</h2>
<ul>
<li><code>SETBIT</code></li>
</ul>
<p><code>setbit key offset value</code></p>
<p>对  <code>key</code>  所储存的字符串值，设置或清除指定偏移量上的位 ( <code>bit</code> )。<br>
位的设置或清除取决于  <code>value</code>  参数，可以是  <code>0</code>  也可以是  <code>1</code>  。<br>
当  <code>key</code>  不存在时，自动生成一个新的字符串值。<br>
字符串会进行伸展 ( <code>grown</code> ) 以确保它可以将  <code>value</code>  保存在指定的偏移量上。当字符串值进行伸展时，空白位置以  <code>0</code>  填充。<br>
 <code>offset</code>  参数必须大于或等于  <code>0</code>  ，小于  <code>2^32</code>  ( <code>bit</code>  映射被限制在  <code>512 MB</code>  之内)。</p>
<p>假设我们使用 位图来存储 <code>Redis</code>  这个字符串。</p>
<p>在演示这个命令之前，我们首先来看下 如何使用二进制来表示字符串。</p>
<p><code>Redis</code>  中的  <code>R</code>  对应  <code>ASCII</code>  码是:  <code>82</code> . 转化成二进制就是:  <code>0b01010010</code> , 其他字符依次如下所示：<br>
 <code>Redis</code>  中的  <code>e</code>  对应  <code>ASCII</code>  码是:  <code>101</code> . 转化成二进制就是:  <code>0b01100101</code> ，<br>
 <code>Redis</code>  中的  <code>d</code>  对应  <code>ASCII</code>  码是:  <code>100</code> . 转化成二进制就是:  <code>0b01100100</code> ，<br>
 <code>Redis</code>  中的  <code>i</code>  对应  <code>ASCII</code>  码是:  <code>105</code> . 转化成二进制就是:  <code>0b01101001</code> ，<br>
 <code>Redis</code>  中的  <code>s</code>  对应  <code>ASCII</code>  码是:  <code>115</code> . 转化成二进制就是:  <code>0b01110011</code> 。</p>
<p>看到这里，我要告诉你一个知识点：对于位图的操作，我们可以实现 <b>  <code>零存整取</code>  </b>。 什么意思呢？</p>
<p>我来给你演示一下</p>
<p><img data-src="/images/Redis%E7%B3%BB%E5%88%97/images/bitmap-R%E7%9A%84%E4%BA%8C%E8%BF%9B%E5%88%B6.png" alt="R对应的位图"></p>
<p>如上图， <code>R</code>  这个字符，对应的每个二进制上的数。由于位图会自动填充空位为 0，所以我们只需要设置二进制位上为 <code>1</code>  的就可以了。具体命令如下</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">127.0.0.1:6379&gt; setbit k87 1 1</span><br><span class="line">(integer) 0</span><br><span class="line">127.0.0.1:6379&gt; setbit k87 3 1</span><br><span class="line">(integer) 0</span><br><span class="line">127.0.0.1:6379&gt; setbit k87 6 1</span><br><span class="line">(integer) 0</span><br><span class="line">127.0.0.1:6379&gt; get k87</span><br><span class="line">&quot;R&quot;</span><br></pre></td></tr></table></figure>
<p>解释一下，我们根据  <code>R</code>  每个二进制位上数值设置到 k87 中，然后通过 <code>get k87</code>  这个命令，返回了  <code>R</code> 。 这就是所谓的  <code>零存整取</code> 。如果我继续设置剩下的  <code>edis</code>  字符串呢？</p>
<p><img data-src="/images/Redis%E7%B3%BB%E5%88%97/images/bitmap-Redis%E7%9A%84%E4%BA%8C%E8%BF%9B%E5%88%B6.png" alt="Redis完整的位图"></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line">127.0.0.1:6379&gt; setbit k87 9 1</span><br><span class="line">(integer) 0</span><br><span class="line">127.0.0.1:6379&gt; setbit k87 10 1</span><br><span class="line">(integer) 0</span><br><span class="line">127.0.0.1:6379&gt; setbit k87 13 1</span><br><span class="line">(integer) 0</span><br><span class="line">127.0.0.1:6379&gt; setbit k87 15 1</span><br><span class="line">(integer) 0</span><br><span class="line">127.0.0.1:6379&gt; setbit k87 17 1</span><br><span class="line">(integer) 0</span><br><span class="line">127.0.0.1:6379&gt; setbit k87 18 1</span><br><span class="line">(integer) 0</span><br><span class="line">127.0.0.1:6379&gt; setbit k87 21 1</span><br><span class="line">(integer) 0</span><br><span class="line">127.0.0.1:6379&gt; setbit k87 25 1</span><br><span class="line">(integer) 0</span><br><span class="line">127.0.0.1:6379&gt; setbit k87 26 1</span><br><span class="line">(integer) 0</span><br><span class="line">127.0.0.1:6379&gt; setbit k87 28 1</span><br><span class="line">(integer) 0</span><br><span class="line">127.0.0.1:6379&gt; setbit k87 31 1</span><br><span class="line">(integer) 0</span><br><span class="line">127.0.0.1:6379&gt; setbit k87 33 1</span><br><span class="line">(integer) 0</span><br><span class="line">127.0.0.1:6379&gt; setbit k87 34 1</span><br><span class="line">(integer) 0</span><br><span class="line">127.0.0.1:6379&gt; setbit k87 35 1</span><br><span class="line">(integer) 0</span><br><span class="line">127.0.0.1:6379&gt; setbit k87 38 1</span><br><span class="line">(integer) 0</span><br><span class="line">127.0.0.1:6379&gt; setbit k87 39 1</span><br><span class="line">(integer) 0</span><br><span class="line">127.0.0.1:6379&gt; get k87</span><br><span class="line">&quot;Redis&quot;</span><br></pre></td></tr></table></figure>
<p>这里你就可能说，有谁会这样使用，自己计算出每个位，然后去获取完整的？ 是啊，不过这里只是一个例子，来说明 位图  <code>零存整取</code>  功能，接下来，我们接着看 位图  <code>整存零取</code> 的功能。</p>
<p>这里呢，就要介绍  <code>gitbit</code>  这个命令。</p>
<ul>
<li><code>GETBIT</code></li>
</ul>
<p><code>GETBIT key offset</code></p>
<p>对  <code>key</code>  所储存的字符串值，获取指定 <code>offset</code>  上的位 ( <code>bit</code> ).</p>
<p>如果 <code>key</code>  不存在，获取 <code>offset</code>  超出范围，返回 <code>0</code> .</p>
<p>首先我们设置 一个  <code>string</code>  类型的字符串到 <code>Redis</code>  中，然后依次获取每一位上的值。</p>
<p>可以和下图进行比对。</p>
<p><img data-src="/images/Redis%E7%B3%BB%E5%88%97/images/bitmap-Redis%E7%9A%84%E4%BA%8C%E8%BF%9B%E5%88%B6.png" alt="Redis完整的位图"></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line">127.0.0.1:6379&gt; set k88 Redis</span><br><span class="line">OK</span><br><span class="line">127.0.0.1:6379&gt; getbit k88 0</span><br><span class="line">(integer) 0</span><br><span class="line">127.0.0.1:6379&gt; getbit k88 1</span><br><span class="line">(integer) 1</span><br><span class="line">127.0.0.1:6379&gt; getbit k88 2</span><br><span class="line">(integer) 0</span><br><span class="line">127.0.0.1:6379&gt; getbit k88 3</span><br><span class="line">(integer) 1</span><br><span class="line">127.0.0.1:6379&gt; getbit k88 4</span><br><span class="line">(integer) 0</span><br><span class="line">127.0.0.1:6379&gt; getbit k88 5</span><br><span class="line">(integer) 0</span><br><span class="line">127.0.0.1:6379&gt; getbit k88 6</span><br><span class="line">(integer) 1</span><br><span class="line">127.0.0.1:6379&gt; getbit k88 7</span><br><span class="line">(integer) 0</span><br><span class="line">127.0.0.1:6379&gt; getbit k88 8</span><br><span class="line">(integer) 0</span><br><span class="line">127.0.0.1:6379&gt; getbit k88 9</span><br><span class="line">(integer) 1</span><br><span class="line">127.0.0.1:6379&gt; getbit k88 10</span><br><span class="line">(integer) 1</span><br><span class="line"><span class="meta">#</span><span class="bash"> ....</span></span><br><span class="line">127.0.0.1:6379&gt; getbit k88 38</span><br><span class="line">(integer) 1</span><br><span class="line">127.0.0.1:6379&gt; getbit k88 39</span><br><span class="line">(integer) 1</span><br><span class="line"><span class="meta">#</span><span class="bash"><span class="comment"># 演示超出范围</span></span></span><br><span class="line">127.0.0.1:6379&gt; getbit k88 40</span><br><span class="line">(integer) 0</span><br><span class="line">127.0.0.1:6379&gt; getbit k88 41</span><br><span class="line">(integer) 0</span><br><span class="line">127.0.0.1:6379&gt; getbit k88 42</span><br><span class="line">(integer) 0</span><br><span class="line">127.0.0.1:6379&gt; </span><br></pre></td></tr></table></figure>
<p>这个就是 位图提供的   <code>整存零取</code> 的功能了。综合上面的两项功能，我们轻而易举的就可以得出 Redis 的位图是可以  <code>零存零取</code> 的。就是使用  <code>setbit</code>  和  <code>gitbit</code>  命令了。这里就不演示了。</p>
<ul>
<li><code>BITCOUNT</code></li>
</ul>
<p><code>bitCount key [start] [end]</code></p>
<p>计算指定 <code>key</code>  的对应字符串，被设置为 <code>1</code>  的比特位的数量。</p>
<p>还是以上面的 <code>Redis</code>  为例，一共是 <code>19</code>  位 <code>1</code> . 我们来演示一下</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"><span class="comment"># 不存在的时候，返回0</span></span></span><br><span class="line">127.0.0.1:6379&gt; bitcount k89</span><br><span class="line">(integer) 0</span><br><span class="line">127.0.0.1:6379&gt; set k89 Redis</span><br><span class="line">OK</span><br><span class="line">127.0.0.1:6379&gt; bitcount k89 </span><br><span class="line">(integer) 19</span><br><span class="line"><span class="meta">#</span><span class="bash"> 注意这里start end 都是表示字节。</span></span><br><span class="line">127.0.0.1:6379&gt; bitcount k89 0 1 </span><br><span class="line">(integer) 7</span><br></pre></td></tr></table></figure>
<p>这个适合什么场景下使用呢？ 比如，我们要计算某个用户登录天数。第一天登录的时候，我们 可以设置  <code>setbit user1 1 1</code> , 第二天设置  <code>setbit use1 2 1</code> , 那么使用  <code>bitcount user1</code>  就能知道该用户总共的登录天数了，也能够计算出该用户在哪天登录了。</p>
<ul>
<li><code>BITPOS</code></li>
</ul>
<p><code>bitpos key  bit [start] [end]</code></p>
<p>返回 key 的指定区段内容，第一个 bit 的位置。</p>
<p>比如我们以  <code>Redis</code>  为例，如下图</p>
<p><img data-src="./images/bitmap-Redis%E7%9A%84%E4%BA%8C%E8%BF%9B%E5%88%B6.png" alt=""></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">127.0.0.1:6379&gt; set key90 Redis</span><br><span class="line">OK</span><br><span class="line">127.0.0.1:6379&gt; bitops key90 1</span><br><span class="line">(error) ERR unknown command `bitops`, with args beginning with: `key90`, `1`, </span><br><span class="line">127.0.0.1:6379&gt; bitpos key90 1</span><br><span class="line">(integer) 1</span><br><span class="line">127.0.0.1:6379&gt; bitpos key90 0</span><br><span class="line">(integer) 0</span><br><span class="line"><span class="meta">#</span><span class="bash"> 这里的start和end也指的是字节</span></span><br><span class="line">127.0.0.1:6379&gt; bitpos key90 0 2 10</span><br><span class="line">(integer) 16</span><br><span class="line">127.0.0.1:6379&gt; bitpos key90 1 2 10</span><br><span class="line">(integer) 17</span><br></pre></td></tr></table></figure>
<ul>
<li><code>BITOP</code></li>
</ul>
<p><code>BITOP operation destkey key [key …]</code></p>
<p>对一个或多个保存二进制位的字符串 key 进行位元操作，并将结果保存到 destkey 上。</p>
<p><code>operation</code>  可以是  <code>AND</code>  、  <code>OR</code>  、  <code>NOT</code>  、  <code>XOR</code>  这四种操作中的任意一种：</p>
<p><code>BITOP AND destkey key [key ...]</code>  ，对一个或多个  <code>key</code>  求逻辑并，并将结果保存到  <code>destkey</code>  。</p>
<p><code>BITOP OR destkey key [key ...]</code>  ，对一个或多个  <code>key</code>  求逻辑或，并将结果保存到  <code>destkey</code>  。</p>
<p><code>BITOP XOR destkey key [key ...]</code>  ，对一个或多个  <code>key</code>  求逻辑异或，并将结果保存到  <code>destkey</code>  。</p>
<p><code>BITOP NOT destkey key</code>  ，对给定  <code>key</code>  求逻辑非，并将结果保存到  <code>destkey</code>  。</p>
<p>除了  <code>NOT</code>  操作之外，其他操作都可以接受一个或多个  <code>key</code>  作为输入。</p>
<p>这里我们做一个简单例子。</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line">127.0.0.1:<span class="number">6379</span>&gt; setbit k91_1 <span class="number">0</span> <span class="number">1</span></span><br><span class="line">(integer) <span class="number">0</span></span><br><span class="line"><span class="number">127.0</span>.0.1:<span class="number">6379</span>&gt; setbit k91_1 <span class="number">1</span> <span class="number">1</span></span><br><span class="line">(integer) <span class="number">0</span></span><br><span class="line"><span class="number">127.0</span>.0.1:<span class="number">6379</span>&gt; setbit k91_1 <span class="number">2</span> <span class="number">1</span></span><br><span class="line">(integer) <span class="number">0</span></span><br><span class="line"><span class="number">127.0</span>.0.1:<span class="number">6379</span>&gt; setbit k91_1 <span class="number">3</span> <span class="number">1</span></span><br><span class="line">(integer) <span class="number">0</span></span><br><span class="line"><span class="number">127.0</span>.0.1:<span class="number">6379</span>&gt; get k91_1 <span class="comment"># 1111 (低位-&gt;高位)</span></span><br><span class="line"><span class="string">&quot;\xf0&quot;</span></span><br><span class="line"><span class="number">127.0</span>.0.1:<span class="number">6379</span>&gt; setbit k91_2 <span class="number">3</span> <span class="number">1</span></span><br><span class="line">(integer) <span class="number">0</span></span><br><span class="line"><span class="number">127.0</span>.0.1:<span class="number">6379</span>&gt; setbit k91_2 <span class="number">4</span> <span class="number">1</span></span><br><span class="line">(integer) <span class="number">0</span></span><br><span class="line"><span class="number">127.0</span>.0.1:<span class="number">6379</span>&gt; setbit k91_2 <span class="number">5</span> <span class="number">1</span></span><br><span class="line">(integer) <span class="number">0</span></span><br><span class="line"><span class="number">127.0</span>.0.1:<span class="number">6379</span>&gt; get k91_2 <span class="comment"># 000111 (低位-&gt;高位)</span></span><br><span class="line"><span class="string">&quot;\x1c&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">## and 操作</span></span><br><span class="line"><span class="number">127.0</span>.0.1:<span class="number">6379</span>&gt; bitop AND k91_d_1 k91_1 k91_2</span><br><span class="line">(integer) <span class="number">1</span></span><br><span class="line"><span class="number">127.0</span>.0.1:<span class="number">6379</span>&gt; get k91_d_1 <span class="comment"># 000100 (低位-&gt;高位)</span></span><br><span class="line"><span class="string">&quot;\x10&quot;</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">## OR 操作</span></span><br><span class="line"><span class="number">127.0</span>.0.1:<span class="number">6379</span>&gt; bitop OR k91_d_2 k91_1 k91_2</span><br><span class="line">(integer) <span class="number">1</span></span><br><span class="line"><span class="number">127.0</span>.0.1:<span class="number">6379</span>&gt; get k91_d_2 <span class="comment"># 111111 (低位-&gt;高位)</span></span><br><span class="line"><span class="string">&quot;\xfc&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">## XOR 亦或操作</span></span><br><span class="line"><span class="number">127.0</span>.0.1:<span class="number">6379</span>&gt; bitop XOR k91_d_3 k91_1 k92_2</span><br><span class="line">(integer) <span class="number">1</span></span><br><span class="line"><span class="number">127.0</span>.0.1:<span class="number">6379</span>&gt; get k91_d_3 <span class="comment"># 111011 (低位-&gt;高位)</span></span><br><span class="line"><span class="string">&quot;\xf0&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">## NOT 操作</span></span><br><span class="line"><span class="number">127.0</span>.0.1:<span class="number">6379</span>&gt; bitop NOT k91_d_4 k91_1</span><br><span class="line">(integer) <span class="number">1</span></span><br><span class="line"><span class="number">127.0</span>.0.1:<span class="number">6379</span>&gt; get k91_d_4 <span class="comment"># 00001111 (低位-&gt;高位)</span></span><br><span class="line"><span class="string">&quot;\x0f&quot;</span></span><br><span class="line"><span class="number">127.0</span>.0.1:<span class="number">6379</span>&gt; bitop NOT k91_d_5 k91_2</span><br><span class="line">(integer) <span class="number">1</span></span><br><span class="line"><span class="number">127.0</span>.0.1:<span class="number">6379</span>&gt; get k91_d_5 <span class="comment"># 111011 (低位-&gt;高位)</span></span><br><span class="line"><span class="string">&quot;\xe3&quot;</span></span><br></pre></td></tr></table></figure>
<ul>
<li><code>BITFIELD</code></li>
</ul>
<p><code>BITFIELD key [GET type offset] [SET type offset value] [INCRBY type offset increment] [OVERFLOW WRAP|SAT|FAIL]</code></p>
<p><code>BITFIELD</code>  命令可以将一个  <code>Redis</code>  字符串看作是一个由二进制位组成的数组， 并对这个数组中储存的长度不同的整数进行访问 （被储存的整数无需进行对齐）。 换句话说， 通过这个命令， 用户可以执行诸如 “对偏移量  <code>1234</code>  上的  <code>5</code>  位长有符号整数进行设置”、 “获取偏移量  <code>4567</code>  上的  <code>31</code>  位长无符号整数” 等操作。 此外，  <code>BITFIELD</code>  命令还可以对指定的整数执行加法操作和减法操作， 并且这些操作可以通过设置妥善地处理计算时出现的溢出情况。<br>
这是一个比较复杂的命令了。我们依次来看看。</p>
<ul>
<li><code>GET type offset</code></li>
</ul>
<p><code>type</code>  是什么呢？  <code>type</code>  是返回的数值类型。可选值有： <code>i8</code> （有符号 <code>8</code>  个 <code>bit</code>  位）, <code>i16</code> （有符号 <code>16</code>  个 <code>bi</code> t 位）, <code>u8</code> （无符号 <code>8</code>  个 <code>bit</code>  位）, <code>u16</code> （无符号 <code>16</code>  个 <code>bit</code>  位）,…</p>
<p>这个的命令的功能就是返回执行的二进制的范围，<b>offset 是指第几个二进制位</b>。<br>
注意：<br>
 <code>BITFIELD</code>  命令最大支持 <code>64</code>  位长的有符号整数以及  <code>63</code>  位长的无符号整数， 其中无符号整数的  <code>63</code>  位长度限制是由于  <code>Redis</code>  协议目前还无法返回  <code>64</code>  位长的无符号整数而导致的。</p>
<p>用下面这个例子来演示一下。</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">127.0.0.1:<span class="number">6379</span>&gt; set k92 Redis</span><br><span class="line">OK</span><br><span class="line"><span class="number">127.0</span>.0.1:<span class="number">6379</span>&gt; bitfield k92 get i8 <span class="number">0</span></span><br><span class="line"><span class="number">1</span>) (integer) <span class="number">82</span></span><br><span class="line"><span class="number">127.0</span>.0.1:<span class="number">6379</span>&gt; bitfield k92 get u8 <span class="number">0</span></span><br><span class="line"><span class="number">1</span>) (integer) <span class="number">82</span></span><br><span class="line"><span class="number">127.0</span>.0.1:<span class="number">6379</span>&gt; bitfield k92 get i16 <span class="number">0</span></span><br><span class="line"><span class="number">1</span>) (integer) <span class="number">21093</span></span><br><span class="line"><span class="number">127.0</span>.0.1:<span class="number">6379</span>&gt; bitfield k92 get u16 <span class="number">0</span></span><br><span class="line"><span class="number">1</span>) (integer) <span class="number">21093</span></span><br></pre></td></tr></table></figure>
<p>结合上面的那张图，我们看下</p>
<p><img data-src="/images/Redis%E7%B3%BB%E5%88%97/images/bitmap-Redis%E7%9A%84%E4%BA%8C%E8%BF%9B%E5%88%B6.png" alt="Redis的bitmap图"></p>
<p>我们手动的将前 <code>8</code>  个 <code>bit</code>  位装换成 <code>10</code>  进制，就是 <code>82</code> 。高位为 <code>0</code> ，所以此时， <code>u8</code>  和 <code>i8</code>  的值是一样的。同样的  <code>u16</code> , <code>i16</code> , <code>u24</code> , <code>u48</code> , 大家可以自行验证一下。</p>
<ul>
<li><code>SET type offset value</code></li>
</ul>
<p>这个命令是和 <code>GET</code>  命令相反的一个命令。</p>
<p>直接用一个例子来演示一下。</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">127.0.0.1:<span class="number">6379</span>&gt; bitfield k93 SET u8 <span class="number">0</span> <span class="number">82</span></span><br><span class="line"><span class="number">1</span>) (integer) <span class="number">0</span></span><br><span class="line"><span class="number">127.0</span>.0.1:<span class="number">6379</span>&gt; get k93</span><br><span class="line"><span class="string">&quot;R&quot;</span></span><br><span class="line"><span class="number">127.0</span>.0.1:<span class="number">6379</span>&gt; bitfield k93 SET u8 <span class="number">8</span> <span class="number">101</span></span><br><span class="line"><span class="number">1</span>) (integer) <span class="number">0</span></span><br><span class="line"><span class="number">127.0</span>.0.1:<span class="number">6379</span>&gt; get k93</span><br><span class="line"><span class="string">&quot;Re&quot;</span></span><br><span class="line"><span class="number">127.0</span>.0.1:<span class="number">6379</span>&gt; bitfield k93 SET u8 <span class="number">16</span> <span class="number">100</span></span><br><span class="line"><span class="number">1</span>) (integer) <span class="number">0</span></span><br><span class="line"><span class="number">127.0</span>.0.1:<span class="number">6379</span>&gt; get k93</span><br><span class="line"><span class="string">&quot;Red&quot;</span></span><br><span class="line"><span class="comment"># ... </span></span><br><span class="line"><span class="comment"># 剩下的i和s，大家自己试一下吧</span></span><br></pre></td></tr></table></figure>
<ul>
<li><code>INCRBY type offset increment</code></li>
</ul>
<p>从制定的偏移位开始，增加 <code>increment</code> 。</p>
<p>什么意思呢？</p>
<p>来演示一下:</p>
<p>字符 <code>A</code>  的 <code>ASCII</code>  码是 <code>65</code> ， <code>R</code>  是 <code>82</code> ，如果从 <code>A</code>  变成 <code>R</code> ，需要增加 <code>17</code> 。</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">127.0.0.1:<span class="number">6379</span>&gt; set k94 A</span><br><span class="line">OK</span><br><span class="line"><span class="number">127.0</span>.0.1:<span class="number">6379</span>&gt; bitfield k94 INCRBY u8 <span class="number">0</span> <span class="number">17</span></span><br><span class="line"><span class="number">1</span>) (integer) <span class="number">82</span></span><br><span class="line"><span class="number">127.0</span>.0.1:<span class="number">6379</span>&gt; get k94</span><br><span class="line"><span class="string">&quot;R&quot;</span></span><br><span class="line"><span class="number">127.0</span>.0.1:<span class="number">6379</span>&gt; bitfield k94 INCRBY u8 <span class="number">8</span> <span class="number">101</span></span><br><span class="line"><span class="number">1</span>) (integer) <span class="number">101</span>get</span><br><span class="line"><span class="number">127.0</span>.0.1:<span class="number">6379</span>&gt; get k94</span><br><span class="line"><span class="string">&quot;Re&quot;</span></span><br></pre></td></tr></table></figure>
<ul>
<li><code>OVERFLOW WRAP|SAT|FAIL</code></li>
</ul>
<p>这是 <code>bitmap</code>  对  <code>INCRBY</code>  命令执行时，发生异常行为的控制。</p>
<p>用户可以通过  <code>OVERFLOW</code>  命令以及以下展示的三个参数， 指定  <code>BITFIELD</code>  命令在执行自增或者自减操作时， 碰上向上溢出（ <code>overflow</code> ）或者向下溢出（ <code>underflow</code> ）情况时的行为：</p>
<p><code>WRAP</code>  ： 使用回绕（ <code>wrap around</code> ）方法处理有符号整数和无符号整数的溢出情况。 对于无符号整数来说， 回绕就像使用数值本身与能够被储存的最大无符号整数执行取模计算， 这也是  <code>C</code>  语言的标准行为。 对于有符号整数来说， 上溢将导致数字重新从最小的负数开始计算， 而下溢将导致数字重新从最大的正数开始计算。 比如说， 如果我们对一个值为  <code>127</code>  的  <code>i8</code>  整数执行加一操作， 那么将得到结果  <code>-128</code>  。</p>
<p><code>SAT</code>  ： 使用饱和计算（ <code>saturation arithmetic</code> ）方法处理溢出， 也即是说， 下溢计算的结果为最小的整数值， 而上溢计算的结果为最大的整数值。 举个例子， 如果我们对一个值为  <code>120</code>  的  <code>i8</code>  整数执行加  <code>10</code>  计算， 那么命令的结果将为  <code>i8</code>  类型所能储存的最大整数值  <code>127</code>  。 与此相反， 如果一个针对  <code>i8</code>  值的计算造成了下溢， 那么这个 i8 值将被设置为  <code>-127</code>  。</p>
<p><code>FAIL</code>  ： 在这一模式下， 命令将拒绝执行那些会导致上溢或者下溢情况出现的计算， 并向用户返回空值表示计算未被执行。</p>
<p>我们演示一下这几种情况</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 使用 WRAP 方式，重复执行相同的命令，在一个2bit上，从 0,1,2,3 来回折返。</span></span><br><span class="line"><span class="number">127.0</span>.0.1:<span class="number">6379</span>&gt; bitfield k95_1 OVERFLOW WRAP incrby u2 <span class="number">1</span> <span class="number">1</span></span><br><span class="line"><span class="number">1</span>) (integer) <span class="number">1</span></span><br><span class="line"><span class="number">127.0</span>.0.1:<span class="number">6379</span>&gt; bitfield k95_1 OVERFLOW WRAP incrby u2 <span class="number">1</span> <span class="number">1</span></span><br><span class="line"><span class="number">1</span>) (integer) <span class="number">2</span></span><br><span class="line"><span class="number">127.0</span>.0.1:<span class="number">6379</span>&gt; bitfield k95_1 OVERFLOW WRAP incrby u2 <span class="number">1</span> <span class="number">1</span></span><br><span class="line"><span class="number">1</span>) (integer) <span class="number">3</span></span><br><span class="line"><span class="number">127.0</span>.0.1:<span class="number">6379</span>&gt; bitfield k95_1 OVERFLOW WRAP incrby u2 <span class="number">1</span> <span class="number">1</span></span><br><span class="line"><span class="number">1</span>) (integer) <span class="number">0</span></span><br><span class="line"><span class="number">127.0</span>.0.1:<span class="number">6379</span>&gt; bitfield k95_1 OVERFLOW WRAP incrby u2 <span class="number">1</span> <span class="number">1</span></span><br><span class="line"><span class="number">1</span>) (integer) <span class="number">1</span></span><br><span class="line"><span class="number">127.0</span>.0.1:<span class="number">6379</span>&gt; bitfield k95_1 OVERFLOW WRAP incrby u2 <span class="number">1</span> <span class="number">1</span></span><br><span class="line"><span class="number">1</span>) (integer) <span class="number">2</span></span><br><span class="line"><span class="number">127.0</span>.0.1:<span class="number">6379</span>&gt; bitfield k95_1 OVERFLOW WRAP incrby u2 <span class="number">1</span> <span class="number">1</span></span><br><span class="line"><span class="number">1</span>) (integer) <span class="number">3</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 使用 SAT 方式，当要发生溢出的时候，不再执行。</span></span><br><span class="line"><span class="number">127.0</span>.0.1:<span class="number">6379</span>&gt; bitfield k95_2 OVERFLOW SAT incrby u2 <span class="number">1</span> <span class="number">1</span></span><br><span class="line"><span class="number">1</span>) (integer) <span class="number">1</span></span><br><span class="line"><span class="number">127.0</span>.0.1:<span class="number">6379</span>&gt; bitfield k95_2 OVERFLOW SAT incrby u2 <span class="number">1</span> <span class="number">1</span></span><br><span class="line"><span class="number">1</span>) (integer) <span class="number">2</span></span><br><span class="line"><span class="number">127.0</span>.0.1:<span class="number">6379</span>&gt; bitfield k95_2 OVERFLOW SAT incrby u2 <span class="number">1</span> <span class="number">1</span></span><br><span class="line"><span class="number">1</span>) (integer) <span class="number">3</span></span><br><span class="line"><span class="number">127.0</span>.0.1:<span class="number">6379</span>&gt; bitfield k95_2 OVERFLOW SAT incrby u2 <span class="number">1</span> <span class="number">1</span></span><br><span class="line"><span class="number">1</span>) (integer) <span class="number">3</span></span><br><span class="line"><span class="number">127.0</span>.0.1:<span class="number">6379</span>&gt; bitfield k95_2 OVERFLOW SAT incrby u2 <span class="number">1</span> <span class="number">1</span></span><br><span class="line"><span class="number">1</span>) (integer) <span class="number">3</span></span><br><span class="line"><span class="number">127.0</span>.0.1:<span class="number">6379</span>&gt; bitfield k95_2 OVERFLOW SAT incrby u2 <span class="number">1</span> <span class="number">1</span></span><br><span class="line"><span class="number">1</span>) (integer) <span class="number">3</span></span><br><span class="line"><span class="number">127.0</span>.0.1:<span class="number">6379</span>&gt; bitfield k95_2 OVERFLOW SAT incrby u2 <span class="number">1</span> <span class="number">1</span></span><br><span class="line"><span class="number">1</span>) (integer) <span class="number">3</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 使用FAIL模式，则返回(nil)，不执行且返回nil</span></span><br><span class="line"><span class="number">127.0</span>.0.1:<span class="number">6379</span>&gt; bitfield k95 OVERFLOW FAIL incrby u2 <span class="number">102</span> <span class="number">1</span></span><br><span class="line"><span class="number">1</span>) (nil)</span><br></pre></td></tr></table></figure>
<p><code>BITFIELD</code>  命令的作用在于它能够将很多小的整数储存到一个长度较大的位图中， 又或者将一个非常庞大的键分割为多个较小的键来进行储存， 从而非常高效地使用内存， 使得 Redis 能够得到更多不同的应用 —— 特别是在实时分析领域：  <code>BITFIELD</code>  能够以指定的方式对计算溢出进行控制的能力， 使得它可以被应用于这一领域。</p>
<p>以上就是 <code>Redis</code>  中 <code>bitmap</code>  相关的命令了。下面我简单的来看下 bitmap 这种 <code>&quot;数据结构&quot;</code>  是如何实现的。</p>
<p>注意，这里的数据结构我还是加上了引号。具体为什么呢？</p>
<h3 id="bitmap-的实现"><a class="markdownIt-Anchor" href="#bitmap-的实现">#</a>  <code>bitmap</code>  的实现</h3>
<p>话不多说，我们直接去看看源码中是怎么实现的。直接搜文件  <code>bit</code></p>
<p><img data-src="/images/Redis%E7%B3%BB%E5%88%97/images/bitmap-%E6%9F%A5%E6%89%BE%E7%9B%AE%E5%BD%95.png" alt="bitmap-查找目录"></p>
<p>我们要看 <code>src</code>  目录下的，所以，直接看 <code>bitops.c</code></p>
<p>这里我们就是以一个命令 <code>setbit</code>  为例简单的来看看 <code>bitmap</code>  的运行过程。</p>
<figure class="highlight c"><figcaption><span>&#123;.line-numbers&#125;</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * SETBIT 命令的实现</span></span><br><span class="line"><span class="comment"> * @param c 客户端对象</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">setbitCommand</span><span class="params">(client *c)</span> </span>&#123;</span><br><span class="line">    robj *o; <span class="comment">///  setbit key offset value 中的 key对应的Redis Object。</span></span><br><span class="line">    <span class="keyword">char</span> *err = <span class="string">&quot;bit is not an integer or out of range&quot;</span>;</span><br><span class="line">    <span class="keyword">size_t</span> bitoffset; <span class="comment">/// 指定要修改的位的偏移量</span></span><br><span class="line">    <span class="keyword">ssize_t</span> byte, bit;  <span class="comment">/// byte: 要修改的位 所占的字节。第byte个字节上。 bit，在所占字节中的第bit位上。</span></span><br><span class="line">    <span class="keyword">int</span> byteval, bitval; <span class="comment">/// byteval: 要修改的位所占的字节的值。十进制数。  bitVal 是原来的指定bit上的值</span></span><br><span class="line">    <span class="keyword">long</span> on; <span class="comment">/// 修改的值。就是 setbit key offset value 中的value。</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">/// 解析 offset 参数，是否符合规范(是否位负数，是否超过512M)</span></span><br><span class="line">    <span class="keyword">if</span> (getBitOffsetFromArgument(c, c-&gt;argv[<span class="number">2</span>], &amp;bitoffset, <span class="number">0</span>, <span class="number">0</span>) != C_OK)</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    <span class="comment">/// 解析 value 参数 =&gt; 赋值给on变量</span></span><br><span class="line">    <span class="keyword">if</span> (getLongFromObjectOrReply(c, c-&gt;argv[<span class="number">3</span>], &amp;on, err) != C_OK)</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/// 验证on(value)只能是0或者1</span></span><br><span class="line">    <span class="keyword">if</span> (on &amp; ~<span class="number">1</span>) &#123;</span><br><span class="line">        addReplyError(c, err);</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">/// 返回key对应的对象</span></span><br><span class="line">    <span class="comment">/// 该对象是一个OBJ_STRING类型</span></span><br><span class="line">    <span class="keyword">if</span> ((o = lookupStringForBitCommand(c, bitoffset)) == <span class="literal">NULL</span>) <span class="keyword">return</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/// 获取当前位置上的值</span></span><br><span class="line">    byte = bitoffset &gt;&gt; <span class="number">3</span>; <span class="comment">/// 计算出字节，确定offset所在的字节。</span></span><br><span class="line">    byteval = ((<span class="keyword">uint8_t</span> *) o-&gt;ptr)[byte]; <span class="comment">/// 将指定字节上的数转换成无符号整型数。</span></span><br><span class="line">    bit = <span class="number">7</span> - (bitoffset &amp; <span class="number">0x7</span>); <span class="comment">/// 计算要修改的位，是当前字节中的第几位。</span></span><br><span class="line">    bitval = byteval &amp; (<span class="number">1</span> &lt;&lt; bit); <span class="comment">/// 计算出修改后的值。(bitVal是修改后的整个字节上值)</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">/* Update byte with new bit value and return original value */</span></span><br><span class="line">    <span class="comment">/// 更新 String 的值为 bitVal，并且返回原来的值。</span></span><br><span class="line">    byteval &amp;= ~(<span class="number">1</span> &lt;&lt; bit); <span class="comment">/// 将字节上原来的值，指定位上置为0.(即要赋值的位，bit为当前字节中的位。)</span></span><br><span class="line">    byteval |= ((on &amp; <span class="number">0x1</span>) &lt;&lt; bit); <span class="comment">/// 将on的值复制给byteVal,取或运算，如果on为1，则1，若on为0，则0，上一行代码已经将指定位置置为了0.</span></span><br><span class="line">    ((<span class="keyword">uint8_t</span> *) o-&gt;ptr)[byte] = byteval; <span class="comment">/// 修改对象中指定字节的值。</span></span><br><span class="line">    signalModifiedKey(c-&gt;db, c-&gt;argv[<span class="number">1</span>]); <span class="comment">/// 通知修改了key。</span></span><br><span class="line">    notifyKeyspaceEvent(NOTIFY_STRING, <span class="string">&quot;setbit&quot;</span>, c-&gt;argv[<span class="number">1</span>], c-&gt;db-&gt;id);</span><br><span class="line">    server.dirty++; <span class="comment">// 从上次保存到数据库的更改次数</span></span><br><span class="line">    addReply(c, bitval ? shared.cone : shared.czero); <span class="comment">/// 返回原来的值</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>上面代码就是  <code>setBit</code>  命令的实现过程了，这篇文章中我们不做研究<b>我们只看第 <code>27</code>  行</b>. 这一行中有一个  <code>lookupStringForBitCommand</code>  方法。在这里我们猜测一下，<b> <code>bitmap</code>  其实就是一个  <code>OBJ_STRING</code>  类型的结构</b>。</p>
<p>到底是不是呢？</p>
<p>看一下源码。</p>
<figure class="highlight c"><figcaption><span>&#123;.line-numbers&#125;</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 这是用于需要将位写入字符串对象的命令实现的辅助函数。</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * 否则，如果密钥持有错误的类型，则返回NULL，并且*向客户端发送错误。</span></span><br><span class="line"><span class="comment"> * 该命令创建或填充字符串零，以便可以寻址“ maxbit”位。</span></span><br><span class="line"><span class="comment"> * 该对象最终返回。</span></span><br><span class="line"><span class="comment"> * 否则，如果密钥持有错误的类型，则返回NULL并将错误发送给客户端。</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="function">robj *<span class="title">lookupStringForBitCommand</span><span class="params">(client *c, <span class="keyword">size_t</span> maxbit)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">size_t</span> byte = maxbit &gt;&gt; <span class="number">3</span>; <span class="comment">// 计算字节</span></span><br><span class="line">    <span class="comment">/// 为写操作找出一个key。 【setbit key offset value】中argv[1] 即为key</span></span><br><span class="line">    robj *o = lookupKeyWrite(c-&gt;db, c-&gt;argv[<span class="number">1</span>]);</span><br><span class="line"></span><br><span class="line">    <span class="comment">/// 是否找到了key</span></span><br><span class="line">    <span class="keyword">if</span> (o == <span class="literal">NULL</span>) &#123;</span><br><span class="line">        <span class="comment">/// 没有找到。 创建一个对象写入。对象为OBJ_STRING类型。</span></span><br><span class="line">        o = createObject(OBJ_STRING, sdsnewlen(<span class="literal">NULL</span>, byte + <span class="number">1</span>));</span><br><span class="line">        dbAdd(c-&gt;db, c-&gt;argv[<span class="number">1</span>], o);</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="comment">/// 找到了key对象，如果不是 OBJ_STRING 类型直接返回。</span></span><br><span class="line">        <span class="keyword">if</span> (checkType(c, o, OBJ_STRING)) <span class="keyword">return</span> <span class="literal">NULL</span>;</span><br><span class="line">        <span class="comment">/// 获取要修改的对象。上一行代码已经进行了判断，确定其为 OBJ_STRING 类型。</span></span><br><span class="line">        o = dbUnshareStringValue(c-&gt;db, c-&gt;argv[<span class="number">1</span>], o);</span><br><span class="line">        <span class="comment">/// 增加 STRING类型的长度</span></span><br><span class="line">        o-&gt;ptr = sdsgrowzero(o-&gt;ptr, byte + <span class="number">1</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> o;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在第 <code>17</code>  行和第 <code>23</code>  行。就很清楚了。</p>
<p>所以，在文章一开始加上引号的 数据结构 ，谜题就解开了。</p>
<p><b> <code>bitmap</code>  并不是一个新的数据结构，本质上是用  <code>STRING</code>  这个数据结构来实现的。</b></p>
<p>如果你想看 <code>bitmap</code>  的全部源码，那么满足你！！👉👉 <span class="exturl" data-url="aHR0cHM6Ly9naXRlZS5jb20vZmFuZ2ppYXhpYW9iYWkvcmVkaXMuZ2l0">点击这里</span>👈👈</p>
<p><b>公众号里回复  <code>redis源码</code> ，即可获取完整路径哦</b></p>
<p>虽然 redis 源码不是我写的，但是我看过的都加上注释啦～</p>
<p>除此之外，小白还自己实现了一个  <code>bitmap</code> 。感兴趣的朋友欢迎  <code>star</code> .👉👉 <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2ZhbmdqaWF4aWFvYmFpL2NvZGVfcmVwby9ibG9iL21hc3Rlci8wMV9kYXRhX3N0cnVjdHVyZXMvYml0bWFwL2JpdG1hcC9CaXRNYXAuamF2YQ==">bitMap 源码，点击这里</span> 👈👈</p>
<p><b>公众号里回复  <code>bitmap</code> , 即可获取完整路径哦</b></p>
<p>当然: JDK 也提供了一个 <code>BitMap</code>  的实现，叫 <code>BitSet</code> ，位于 <code>java.util</code>  包下。其底层使用的是一个 <code>long</code>  类型的数组，一个 <code>long</code>  代表一个 <code>word</code> 。但 <code>BitSet</code>  没有解决上面提到的输入稀疏的问题。谷歌开源的 <code>EWAHCompressedBitMap</code>  解决了输入稀疏的问题。</p>
<p>这里我们总结一下。</p>
<table>
<thead>
<tr>
<th><code>Redis</code>  的数据类型</th>
<th style="text-align:center">底层实现结构</th>
<th style="text-align:center">文章参考</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>STRING</code></td>
<td style="text-align:center"><code>sds</code></td>
<td style="text-align:center"><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/0sGGSYe5zYNiLUrK5XTsWQ">数据类型之 <code>String</code> </a></td>
</tr>
<tr>
<td><code>list</code></td>
<td style="text-align:center"><code>quicklist</code> ,  <code>ziplist</code></td>
<td style="text-align:center"><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/n9fzELpKXR1d02yn0usyvg">数据类型之 <code>list</code> </a></td>
</tr>
<tr>
<td><code>hash</code></td>
<td style="text-align:center"><code>ziplist</code> ,  <code>dict</code></td>
<td style="text-align:center"><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/bQ-jnUuHKLC8-M4G8HpZ9w">数据类型之 <code>hash</code> </a></td>
</tr>
<tr>
<td><code>set</code></td>
<td style="text-align:center"><code>dict</code>  , <code>intset</code></td>
<td style="text-align:center"><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/qK-CujsG43kAjGpgXYhQWg">数据类型之 <code>set</code> </a></td>
</tr>
<tr>
<td><code>zset</code></td>
<td style="text-align:center"><code>dict</code> ,  <code>skipList</code></td>
<td style="text-align:center"><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/4fyT9XCLv2MYCtB1WH0Jvg">数据类型之 <code>zset</code> </a></td>
</tr>
<tr>
<td><code>bitmap</code></td>
<td style="text-align:center"><code>sds</code></td>
<td style="text-align:center"><a href="#">数据类型之 <code>bitmap</code> </a></td>
</tr>
</tbody>
</table>
<h2 id="最后"><a class="markdownIt-Anchor" href="#最后">#</a> 最后</h2>
<p>希望与你一起遇见更好的自己</p>
<p><img data-src="/images/Redis%E7%B3%BB%E5%88%97/images/qrcode.jpg" alt="微信二维码"></p>

      <div class="asb asb-post-01" style="display:none;">
        <div class="mask"></div>
        <div class="info">
          <div>
              扫码或搜索：<span style="color: #E9405A; font-weight: bold;">方家小白</span>
          </div>
          <div>
              <span>发送 </span><span id="readmore_uniq_code" class="token" style="color: #e9415a; font-weight: bold; font-size: 17px; margin-bottom: 45px;">290992</span>
          </div>
          <div>
              即可<span style="color: #e9415a; font-weight: bold;">立即永久</span>解锁本站全部文章
          </div>
          <div>
            <img class="code-img" style="width: 300px;display:unset" src="https://fangjiaxiaobai.github.io/images/qrcode.jpg">
          </div>
      </div>
    </div>
      <div class="tags">
          <a href="/tags/Redis/" rel="tag"><i class="ic i-tag"></i> Redis</a>
      </div>
  </div>

   <footer>

    <div class="meta">
  <span class="item">
    <span class="icon">
      <i class="ic i-calendar-check"></i>
    </span>
    <span class="text">更新于</span>
    <time title="修改时间：2021-08-19 12:19:36" itemprop="dateModified" datetime="2021-08-19T12:19:36+08:00">2021-08-19</time>
  </span>
  <span id="2021/08/01/Redis系列/B-6-Redis的数据类型之位图bitmap/" class="item leancloud_visitors" data-flag-title="Redis 数据结构之位图 BitMap" title="阅读次数">
      <span class="icon">
        <i class="ic i-eye"></i>
      </span>
      <span class="text">阅读次数</span>
      <span class="leancloud-visitors-count"></span>
      <span class="text">次</span>
  </span>
</div>

      
<div class="reward">
  <button><i class="ic i-heartbeat"></i> 支持一下</button>
  <p>请我喝[咖啡]~(￣▽￣)~*</p>
  <div id="qr">
      
      <div>
        <img data-src="/images/wechatpay.png" alt="方小白 微信支付">
        <p>微信支付</p>
      </div>
      
      <div>
        <img data-src="/images/alipay.png" alt="方小白 支付宝">
        <p>支付宝</p>
      </div>
      <div>
        <img data-src="/images/numberpay.jpg" alt="方小白 numberpay">
        <p>numberpay</p>
      </div>
  </div>
</div>

      

<div id="copyright">
<ul>
  <li class="author">
    <strong>本文作者： </strong>方小白 <i class="ic i-at"><em>@</em></i>方家小白
  </li>
  <li class="link">
    <strong>本文链接：</strong>
    <a href="https://fangjiaxiaobai.github.io/2021/08/01/Redis%E7%B3%BB%E5%88%97/B-6-Redis%E7%9A%84%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%E4%B9%8B%E4%BD%8D%E5%9B%BEbitmap/" title="Redis 数据结构之位图 BitMap">https://fangjiaxiaobai.github.io/2021/08/01/Redis系列/B-6-Redis的数据类型之位图bitmap/</a>
  </li>
  <li class="license">
    <strong>版权声明： </strong>本站所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

  </footer>

</article>

  </div>
  

<div class="post-nav">
    <div class="item left">
      

  <a href="/2021/08/01/Redis%E7%B3%BB%E5%88%97/B-5-Redis%E7%9A%84%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%E4%B9%8B%E6%9C%89%E5%BA%8F%E9%9B%86%E5%90%88zset/" itemprop="url" rel="prev" data-background-image="https:&#x2F;&#x2F;tva2.sinaimg.cn&#x2F;mw690&#x2F;6833939bly1gipexe4oykj20zk0m87ji.jpg" title="Redis数据结构之有序集合 zset">
  <span class="type">上一篇</span>
  <span class="category"><i class="ic i-flag"></i> Redis 数据库</span>
  <h3>Redis数据结构之有序集合 zset</h3>
  </a>

    </div>
    <div class="item right">
      

  <a href="/2021/08/01/Redis%E7%B3%BB%E5%88%97/B-7-Redis%E7%9A%84%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%E4%B9%8BHyperLogLogs/" itemprop="url" rel="next" data-background-image="https:&#x2F;&#x2F;tva2.sinaimg.cn&#x2F;mw690&#x2F;6833939bly1giciusoyjnj219g0u0x56.jpg" title="Redis数据结构之 &#96;HyperLogLogs&#96;">
  <span class="type">下一篇</span>
  <span class="category"><i class="ic i-flag"></i> Redis 数据库</span>
  <h3>Redis数据结构之 `HyperLogLogs`</h3>
  </a>

    </div>
</div>

  
  <div class="wrap" id="comments"></div>


        </div>
        <div id="sidebar">
          

<div class="inner">

  <div class="panels">
    <div class="inner">
      <div class="contents panel pjax" data-title="文章目录">
          <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B9%A6%E6%8E%A5%E4%B8%8A%E5%9B%9E"><span class="toc-number">1.</span> <span class="toc-text"> 书接上回</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#bitmap%E7%AE%80%E4%BB%8B"><span class="toc-number">2.</span> <span class="toc-text">  bitmap  简介</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#bitmap%E7%9A%84%E5%9F%BA%E6%9C%AC%E5%91%BD%E4%BB%A4"><span class="toc-number">3.</span> <span class="toc-text">  bitmap  的基本命令</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#bitmap-%E7%9A%84%E5%AE%9E%E7%8E%B0"><span class="toc-number">3.1.</span> <span class="toc-text">  bitmap  的实现</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9C%80%E5%90%8E"><span class="toc-number">4.</span> <span class="toc-text"> 最后</span></a></li></ol>
      </div>
      <div class="related panel pjax" data-title="系列文章">
        <ul>
          <li><a href="/2021/07/23/Redis%E7%B3%BB%E5%88%97/00-%E7%9B%AE%E5%BD%95/" rel="bookmark" title="Redis 开篇 & 说明">Redis 开篇 & 说明</a></li><li><a href="/2021/07/23/Redis%E7%B3%BB%E5%88%97/00-%E5%89%8D%E8%A8%80/" rel="bookmark" title="Redis 开篇杂谈">Redis 开篇杂谈</a></li><li><a href="/2021/08/01/Redis%E7%B3%BB%E5%88%97/01-%E5%AE%89%E8%A3%85%E5%8D%95%E6%9C%BA%E7%89%88Redis/" rel="bookmark" title="Redis的单机部署">Redis的单机部署</a></li><li><a href="/2021/08/01/Redis%E7%B3%BB%E5%88%97/01-Redis%E7%AE%80%E4%BB%8B%E4%BB%A5%E5%8F%8A%E4%B8%8E%E5%85%B6%E4%BB%96%E6%95%B0%E6%8D%AE%E5%BA%93%E7%9A%84%E5%AF%B9%E6%AF%94/" rel="bookmark" title="Redis 简介">Redis 简介</a></li><li><a href="/2021/08/01/Redis%E7%B3%BB%E5%88%97/02-Redis%E7%9A%84%E5%A4%9A%E4%B8%AA%E6%95%B0%E6%8D%AE%E5%BA%93/" rel="bookmark" title="Redis 多个数据库">Redis 多个数据库</a></li><li><a href="/2021/08/01/Redis%E7%B3%BB%E5%88%97/B-1-Redis%E7%9A%84%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%E4%B9%8BString/" rel="bookmark" title="Redis数据结构之 String">Redis数据结构之 String</a></li><li><a href="/2021/08/01/Redis%E7%B3%BB%E5%88%97/B-2-Redis%E7%9A%84%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%E4%B9%8Blist/" rel="bookmark" title="Redis数据结构之 List">Redis数据结构之 List</a></li><li><a href="/2021/08/01/Redis%E7%B3%BB%E5%88%97/B-3-Redis%E7%9A%84%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%E4%B9%8Bhash/" rel="bookmark" title="Redis数据结构之 Hash">Redis数据结构之 Hash</a></li><li><a href="/2021/08/01/Redis%E7%B3%BB%E5%88%97/B-4-Redis%E7%9A%84%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%E4%B9%8B%E9%9B%86%E5%90%88set/" rel="bookmark" title="Redis数据结构之集合 Set">Redis数据结构之集合 Set</a></li><li><a href="/2021/08/01/Redis%E7%B3%BB%E5%88%97/B-5-Redis%E7%9A%84%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%E4%B9%8B%E6%9C%89%E5%BA%8F%E9%9B%86%E5%90%88zset/" rel="bookmark" title="Redis数据结构之有序集合 zset">Redis数据结构之有序集合 zset</a></li><li class="active"><a href="/2021/08/01/Redis%E7%B3%BB%E5%88%97/B-6-Redis%E7%9A%84%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%E4%B9%8B%E4%BD%8D%E5%9B%BEbitmap/" rel="bookmark" title="Redis数据结构之位图 BitMap">Redis数据结构之位图 BitMap</a></li><li><a href="/2021/08/01/Redis%E7%B3%BB%E5%88%97/B-7-Redis%E7%9A%84%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%E4%B9%8BHyperLogLogs/" rel="bookmark" title="Redis数据结构之 `HyperLogLogs`">Redis数据结构之 `HyperLogLogs`</a></li><li><a href="/2021/08/02/Redis%E7%B3%BB%E5%88%97/C-4-%E8%B7%B3%E8%A1%A8/" rel="bookmark" title="Redis中的数据结构之跳表及其原理">Redis中的数据结构之跳表及其原理</a></li><li><a href="/2021/08/02/Redis%E7%B3%BB%E5%88%97/C-1-Redis%E7%9A%84%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B9%8Bziplist/" rel="bookmark" title="Redis数据结构之详解 ziplist">Redis数据结构之详解 ziplist</a></li>
        </ul>
      </div>
      <div class="overview panel" data-title="站点概览">
        <div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="image" itemprop="image" alt="方小白"
      data-src="/images/avatar.jpg">
  <p class="name" itemprop="name">方小白</p>
  <div class="description" itemprop="description">和你一起遇见更好的自己</div>
</div>

<nav class="state">
    <div class="item posts">
      <a href="/archives/">
        <span class="count">119</span>
        <span class="name">文章</span>
      </a>
    </div>
    <div class="item categories">
      <a href="/categories/">
        <span class="count">24</span>
        <span class="name">分类</span>
      </a>
    </div>
    <div class="item tags">
      <a href="/tags/">
        <span class="count">67</span>
        <span class="name">标签</span>
      </a>
    </div>
</nav>

<div class="social">
      <span class="exturl item github" data-url="aHR0cHM6Ly9naXRodWIuY29tL2ZhbmdqaWF4aWFvYmFp" title="https:&#x2F;&#x2F;github.com&#x2F;fangjiaxiaobai"><i class="ic i-github"></i></span>
      <span class="exturl item twitter" data-url="aHR0cHM6Ly90d2l0dGVyLmNvbS9mYW5namlheGlhb2JhaQ==" title="https:&#x2F;&#x2F;twitter.com&#x2F;fangjiaxiaobai"><i class="ic i-twitter"></i></span>
      <span class="exturl item zhihu" data-url="aHR0cHM6Ly93d3cuemhpaHUuY29tL3Blb3BsZS9mYW5namlheGlhb2JhaQ==" title="https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;fangjiaxiaobai"><i class="ic i-zhihu"></i></span>
      <span class="exturl item music" data-url="aHR0cHM6Ly9tdXNpYy4xNjMuY29tLyMvdXNlci9ob21lP2lkPTc3NDY2OTM3" title="https:&#x2F;&#x2F;music.163.com&#x2F;#&#x2F;user&#x2F;home?id&#x3D;77466937"><i class="ic i-cloud-music"></i></span>
      <span class="exturl item email" data-url="bWFpbHRvOmZhbmdqaWF4aWFvYmFpQDE2My5jb20=" title="mailto:fangjiaxiaobai@163.com"><i class="ic i-envelope"></i></span>
</div>

<ul class="menu">
  
    
  <li class="item">
    <a href="/" rel="section"><i class="ic i-home"></i>首页</a>
  </li>

        
  <li class="item dropdown">
      <a href="javascript:void(0);"><i class="ic i-feather"></i>文章</a>
    <ul class="submenu">

        
  <li class="item">
    <a href="/archives/" rel="section"><i class="ic i-list-alt"></i>归档</a>
  </li>

        
  <li class="item">
    <a href="/categories/" rel="section"><i class="ic i-th"></i>分类</a>
  </li>

        
  <li class="item">
    <a href="/tags/" rel="section"><i class="ic i-tags"></i>标签</a>
  </li>

  </ul>
        
  <li class="item dropdown">
      <a href="javascript:void(0);"><i class="ic i-magic"></i>系列</a>
    <ul class="submenu">

        
  <li class="item">
    <a href="/series/onedayday" rel="section"><i class="ic i-stars"></i>日拱一卒系列</a>
  </li>

        
  <li class="item">
    <a href="/series/leetcode" rel="section"><i class="ic i-music"></i>LeetCode系列</a>
  </li>

        
  <li class="item">
    <a href="/series/MySQL" rel="section"><i class="ic i-sakura"></i>MySQL系列</a>
  </li>

        
  <li class="item">
    <a href="/series/Redis" rel="section"><i class="ic i-snapchat-ghost"></i>Redis系列</a>
  </li>

        
  <li class="item">
    <a href="/series/Netty" rel="section"><i class="ic i-clipboard"></i>Netty系列</a>
  </li>

        
  <li class="item">
    <a href="/series/java" rel="section"><i class="ic i-coffee"></i>Java系列</a>
  </li>

        
  <li class="item">
    <a href="/series/git" rel="section"><i class="ic i-link-alt"></i>Git系列</a>
  </li>

  </ul>
    
  <li class="item">
    <a href="/links" rel="section"><i class="ic i-magic"></i>链接</a>
  </li>

        
  <li class="item dropdown">
      <a href="javascript:void(0);"><i class="ic i-chart-area"></i>推广</a>
    <ul class="submenu">

        
  <li class="item">
    <a href="/promotions/geekbang" rel="section"><i class="ic i-envelope"></i>极客时间</a>
  </li>

        
  <li class="item">
    <a href="/promotions/vpn" rel="section"><i class="ic i-thumbtack"></i>科学上网</a>
  </li>

        
  <li class="item">
    <a href="/promotions/common" rel="section"><i class="ic i-times"></i>书籍资料</a>
  </li>

  </ul>
        
  <li class="item dropdown">
      <a href="javascript:void(0);"><i class="ic i-user"></i>关于</a>
    <ul class="submenu">

        
  <li class="item">
    <a href="/about/me" rel="section"><i class="ic i-user"></i>关于我</a>
  </li>

        
  <li class="item">
    <a href="/about/love" rel="section"><i class="ic i-heart"></i>关于她</a>
  </li>

  </ul>

</ul>

      </div>
    </div>
  </div>

  <ul id="quick">
    <li class="prev pjax">
        <a href="/2021/08/01/Redis%E7%B3%BB%E5%88%97/B-5-Redis%E7%9A%84%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%E4%B9%8B%E6%9C%89%E5%BA%8F%E9%9B%86%E5%90%88zset/" rel="prev" title="上一篇"><i class="ic i-chevron-left"></i></a>
    </li>
    <li class="up"><i class="ic i-arrow-up"></i></li>
    <li class="down"><i class="ic i-arrow-down"></i></li>
    <li class="next pjax">
        <a href="/2021/08/01/Redis%E7%B3%BB%E5%88%97/B-7-Redis%E7%9A%84%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%E4%B9%8BHyperLogLogs/" rel="next" title="下一篇"><i class="ic i-chevron-right"></i></a>
    </li>
    <li class="percent"></li>
  </ul>
</div>


        </div>
        <div class="dimmer"></div>
      </div>
    </main>
    <footer id="footer">
      <div class="inner">
        <div class="widgets">
          
<div class="rpost pjax">
  <h2>随机文章</h2>
  <ul>
      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/k8s/" title="分类于 k8s">k8s</a>
</div>

    <span><a href="/2022/07/22/k8s/pit01.incompatible-CNI-versions/" title="k8s-incompatible CNI versions">k8s-incompatible CNI versions</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/MachineLearn/" title="分类于 MachineLearn">MachineLearn</a>
</div>

    <span><a href="/2021/11/17/machine-learn/Model-evaluation/02-confusion_matrix/" title="模型评估之 分类模型的评估指标">模型评估之 分类模型的评估指标</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/Redis%E6%95%B0%E6%8D%AE%E5%BA%93/" title="分类于 Redis 数据库">Redis 数据库</a>
</div>

    <span><a href="/2021/07/23/Redis%E7%B3%BB%E5%88%97/00-%E7%9B%AE%E5%BD%95/" title="Redis 开篇 &amp; 说明">Redis 开篇 & 说明</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/LeetCode%E7%B3%BB%E5%88%97/" title="分类于 LeetCode 系列">LeetCode 系列</a>
</div>

    <span><a href="/2021/11/02/BQ/LeetCode/0237-delete-node-in-a-linked-list/" title="LC:237.删除链表中的节点">LC:237.删除链表中的节点</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/MachineLearn/" title="分类于 MachineLearn">MachineLearn</a>
</div>

    <span><a href="/2021/10/28/machine-learn/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A001-%E7%AE%80%E5%8D%95%E4%BB%8B%E7%BB%8D%E5%92%8C%E4%BA%86%E8%A7%A3/" title="机器学习-简介">机器学习-简介</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/git%E7%B3%BB%E5%88%97/" title="分类于 git 系列">git 系列</a>
</div>

    <span><a href="/2021/08/18/git%E7%B3%BB%E5%88%97/%E7%B3%BB%E5%88%97%E5%BC%80%E7%AF%87/" title="git系列开篇">git系列开篇</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/LeetCode%E7%B3%BB%E5%88%97/" title="分类于 LeetCode 系列">LeetCode 系列</a>
</div>

    <span><a href="/2021/11/01/BQ/LeetCode/1218-longest-arithmetic-subsequence-of-given-difference/" title="LC:1218.最长定差子序列">LC:1218.最长定差子序列</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/MySQL%E6%95%B0%E6%8D%AE%E5%BA%93/" title="分类于 MySQL 数据库">MySQL 数据库</a>
</div>

    <span><a href="/2022/11/03/MySQL-series/MySQL-2-01.MySQL-artific/" title="05.体系架构">05.体系架构</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/git%E7%B3%BB%E5%88%97/" title="分类于 git 系列">git 系列</a>
</div>

    <span><a href="/2021/07/18/git%E7%B3%BB%E5%88%97/04-git%E5%9F%BA%E6%9C%AC%E5%91%BD%E4%BB%A41/" title="git基本使用一">git基本使用一</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/" title="分类于 数据结构与算法">数据结构与算法</a>
</div>

    <span><a href="/2021/09/01/dataStructuresAndAlgorithms/sort/%E7%AE%97%E6%B3%9503-%E5%86%92%E6%B3%A1%E6%8E%92%E5%BA%8F/" title="冒泡排序">冒泡排序</a></span>
  </li>

  </ul>
</div>
<div>
  <h2>最新评论</h2>
  <ul class="leancloud-recent-comment"></ul>
</div>

        </div>
        <div class="status">
  <div class="copyright">
    
    &copy; 2021 – 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="ic i-sakura rotate"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">方小白 @ 方家小白</span>
  </div>
  <div class="count">
    <span class="post-meta-item-icon">
      <i class="ic i-chart-area"></i>
    </span>
    <span title="站点总字数">513k 字</span>

    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="ic i-coffee"></i>
    </span>
    <span title="站点阅读时长">7:47</span>
  </div>
  <div class="powered-by">
    基于 <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & Theme.<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FtZWhpbWUvaGV4by10aGVtZS1zaG9rYQ==">Shoka</span>
  </div>
</div>

      </div>
    </footer>
  </div>
<script data-config type="text/javascript">
  var LOCAL = {
    path: '2021/08/01/Redis系列/B-6-Redis的数据类型之位图bitmap/',
    favicon: {
      show: "方家小白",
      hide: "方家小白"
    },
    search : {
      placeholder: "文章搜索",
      empty: "关于 「 ${query} 」，什么也没搜到",
      stats: "${time} ms 内找到 ${hits} 条结果"
    },
    valine: true,fancybox: true,copyright: '复制成功，转载请遵守 <i class="ic i-creative-commons"></i>BY-NC-SA 协议。',
    ignores : [
      function(uri) {
        return uri.includes('#');
      },
      function(uri) {
        return new RegExp(LOCAL.path+"$").test(uri);
      }
    ]
  };
</script>

<script src="https://cdn.polyfill.io/v2/polyfill.js"></script>

<script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script>

<script src="/js/app.js?v=0.2.5"></script>




</body>
</html>
