



<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFF"> 
<meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="icon" type="image/ico" sizes="32x32" href="/images/favicon.ico">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">


<link rel="alternate" type="application/rss+xml" title="方家小白" href="https://fangjiaxiaobai.github.io/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="方家小白" href="https://fangjiaxiaobai.github.io/atom.xml" />
<link rel="alternate" type="application/json" title="方家小白" href="https://fangjiaxiaobai.github.io/feed.json" />

<link rel="stylesheet" href="//fonts.loli.net/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="/css/app.css?v=0.2.5">

  
  <meta name="keywords" content="MySQL" />


<link rel="canonical" href="https://fangjiaxiaobai.github.io/2022/11/04/MySQL-series/MySQL-7-03-BinLog/">



  <title>
MySQL 日志系统 - binLog - MySQL 数据库 |
方家小白 = 和你一起遇见更好的自己</title>
<meta name="generator" content="Hexo 5.4.0"></head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div id="loading">
    <div class="cat">
      <div class="body"></div>
      <div class="head">
        <div class="face"></div>
      </div>
      <div class="foot">
        <div class="tummy-end"></div>
        <div class="bottom"></div>
        <div class="legs left"></div>
        <div class="legs right"></div>
      </div>
      <div class="paw">
        <div class="hands left"></div>
        <div class="hands right"></div>
      </div>
    </div>
  </div>
  <div id="container">
    <header id="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="inner">
        <div id="brand">
          <div class="pjax">
          
  <h1 itemprop="name headline">MySQL 日志系统 - binLog
  </h1>
  
<div class="meta">
  <span class="item" title="创建时间：2022-11-04 18:18:18">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <span class="text">发表于</span>
    <time itemprop="dateCreated datePublished" datetime="2022-11-04T18:18:18+08:00">2022-11-04</time>
  </span>
  <span class="item" title="本文字数">
    <span class="icon">
      <i class="ic i-pen"></i>
    </span>
    <span class="text">本文字数</span>
    <span>6.7k</span>
    <span class="text">字</span>
  </span>
  <span class="item" title="阅读时长">
    <span class="icon">
      <i class="ic i-clock"></i>
    </span>
    <span class="text">阅读时长</span>
    <span>6 分钟</span>
  </span>
</div>


          </div>
        </div>
        <nav id="nav">
  <div class="inner">
    <div class="toggle">
      <div class="lines" aria-label="切换导航栏">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="menu">
      <li class="item title"><a href="/" rel="start">方家小白</a></li>
    </ul>
    <ul class="right">
      <li class="item theme">
        <i class="ic i-sun"></i>
      </li>
      <li class="item search">
        <i class="ic i-search"></i>
      </li>
    </ul>
  </div>
</nav>

      </div>
      <div id="imgs" class="pjax">
          <img src="https://fangjiaxiaobai.github.io/images/MySQL-series/covers/7-03.png">
      </div>
    </header>
    <div id="waves">
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" />
          <use xlink:href="#gentle-wave" x="48" y="3" />
          <use xlink:href="#gentle-wave" x="48" y="5" />
          <use xlink:href="#gentle-wave" x="48" y="7" />
        </g>
      </svg>
    </div>
    <main>
      <div class="inner">
        <div id="main" class="pjax">
          
  <div class="article wrap">
    
<div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
<i class="ic i-home"></i>
<span><a href="/">首页</a></span><i class="ic i-angle-right"></i>
<span  class="current" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="/categories/MySQL%E6%95%B0%E6%8D%AE%E5%BA%93/" itemprop="item" rel="index" title="分类于 MySQL 数据库"><span itemprop="name">MySQL 数据库</span></a>
<meta itemprop="position" content="1" /></span>
</div>

    <article itemscope itemtype="http://schema.org/Article" class="post block" lang="zh-CN">
  <link itemprop="mainEntityOfPage" href="https://fangjiaxiaobai.github.io/2022/11/04/MySQL-series/MySQL-7-03-BinLog/">

  <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="image" content="/images/avatar.jpg">
    <meta itemprop="name" content="方小白">
    <meta itemprop="description" content="和你一起遇见更好的自己, 和你一起遇见更好的自己">
  </span>

  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="方家小白">
  </span>

  <div class="body md" itemprop="articleBody">
    

    <div id="fxb_container" class="fxb_container_style">
      <h2 id="前言"><a class="markdownIt-Anchor" href="#前言">#</a> 前言</h2>
<p><span class="exturl" data-url="aHR0cHM6Ly9kZXYubXlzcWwuY29tL2RvYy9pbnRlcm5hbHMvZW4vYmluYXJ5LWxvZy1vdmVydmlldy5odG1s">MySQL 手册 - binary Log</span></p>
<h2 id="简介"><a class="markdownIt-Anchor" href="#简介">#</a> 简介</h2>
<p><code>binLog</code>  日志系统是由一组二进制文件和一个索引文件组成。</p>
<p><code>binLog</code>  全称是  <code>binary log</code> ，即为二进制日志文件。 <code>binlog</code>  是记录所有数据库表结构变更以及表数据修改的二进制日志。不会记录 <code>Select</code> , <code>show</code>  等操作。 <code>binLog</code>  日志是以事件形式记录，包含了语句执行的消耗时间，正确重现该语句所需的服务器状态信息，错误代码，维护 <code>binlog</code>  本身所需的元数据等。</p>
<p>准确地说:<br>
 二进制日志事件描述了可用于重现服务器上发生的相同全局状态更改的操作。</p>
<p>索引文件是记录了当前的二进制日志文件的文本文件。</p>
<p>日志文件使用.NNNNNN 后缀顺序编号。 索引文件的后缀为.index。 所有文件共享一个通用基名。 默认的二进制日志文件命名基名称为 “HOSTNAME-bin”。 使用默认的基本名称，二进制日志包含具有以下名称的文件：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"># bin-log文件</span><br><span class="line">fangjiaxiaobai-bin.0000001</span><br><span class="line">fangjiaxiaobai-bin.0000002</span><br><span class="line">fangjiaxiaobai-bin.0000003</span><br><span class="line">...</span><br><span class="line"># 索引文件</span><br><span class="line">fangjiaxiaobai-bin.index</span><br></pre></td></tr></table></figure>
<h2 id="binlog-的使用场景"><a class="markdownIt-Anchor" href="#binlog-的使用场景">#</a> binLog 的使用场景。</h2>
<ul>
<li>主从复制：主库中开启 <code>binlog</code> , 从库读取 <code>binlog</code>  后，执行 <code>binlog</code> ，从而达到数据一致性。</li>
<li>数据恢复：通过保存的 <code>binlog</code> ，可以使用 <code>mysqlbinlog</code>  工具来恢复数据。</li>
</ul>
<h2 id="binlong-记录模式"><a class="markdownIt-Anchor" href="#binlong-记录模式">#</a> binlong 记录模式</h2>
<p><code>binLog</code>  文件默认为 <code>&lt;主机名&gt;_binlog_&lt;序列号&gt;</code>  格式。也可以在配置文件中指定名称。<br>
文件记录模式有  <code>STATEMENT</code> , <code>ROW</code> , <code>MIXED</code>  三种。具体含义如下:</p>
<ul>
<li><code>ROW</code> 😦 <code>row-based replication</code> , <code>RBR</code> )： 日志中会记录每一行数据被修改的情况，然后 <code>Slave</code>  端对相同的数据进行修改.
<ul>
<li>优点：可以清楚的记录每行数据的修改细节，能完全实现主从数据同步和数据的恢复。</li>
<li>缺点：批量操作会产生大量的日志，尤其是 <code>alter table</code>  操作，会让日志爆涨。</li>
</ul>
</li>
<li><code>STATEMENT</code> : ( <code>statement-based replication,SBR</code> )：
<ul>
<li>优点：日志量小，减少磁盘 IO, 提供存储和恢复速度。</li>
<li>缺点： 不可靠。如果是主从架构的话使用 <code>last_insert_id()</code> , <code>now()</code>  等函数，会导致主从数据不一致。</li>
</ul>
</li>
<li><code>MIXED</code> : ( <code>mixed-based replication</code> ,  <code>MBR</code> )：以上两种模式的混合使用。默认使用 <code>STATEMENT</code>  模式保存  <code>binlog</code> , 也可以根据自己需要切换到 <code>ROW</code>  模式，对于 <code>STATEMENT</code>  模式无法复制的操作使用 <code>ROW</code>  模式保存 <code>binlog</code> , <code>MySQL</code>  会根据执行的 <code>SQL</code>  语句选择写入模式。</li>
</ul>
<h2 id="binlog-文件格式"><a class="markdownIt-Anchor" href="#binlog-文件格式">#</a> binLog 文件格式</h2>
<p><code>binlog</code>  文件的格式也随着 <code>mysql</code>  的发展，发生了几次变更。<br>
二进制日志文件格式有几个版本:<br>
 <code>v1版本</code> ：在 <code>MySQL3.23</code>  版本中使用。<br>
 <code>v2版本</code> ：在早期的 <code>MySQL 4.0</code>  中，简单地使用了 <code>v2</code>  格式。)，但它已经过时，不再受支持。<br>
 <code>v3版本</code> ：在 <code>MySQL 4.0.2</code>  到 <code>4.1</code>  中使用。<br>
 <code>v4版本</code> ：适用于 <code>MySQL 5.0</code>  及以上版本。</p>
<p>一个 <code>binlog</code>  文件由两部分组成: <b>4 字节的魔数</b> 和 <b>标识文件格式的初始描述符事件</b>。并且：初识描述符事件也是由两部分组成:  <code>header</code>  和  <code>data</code>  部分。</p>
<p>这里只介绍 V4 版本:<br>
<img data-src="/images/MySQL-series/BinLog-even%E5%9B%BE%E7%A4%BA%E7%BB%93%E6%9E%84.png" alt="BinLog-event图示结构.png"></p>
<p>在 <code>event header</code>  这一部分，可以看到有如下字段:</p>
<ul>
<li><code>timestamp</code> :  <code>4</code>  个字节。 标识某条语句开始执行的时间。它表示为自 <code>1970</code>  年以来的秒数 ( <code>UTC</code> )，与 <code>SQL</code>  时间戳数据类型类似。</li>
<li><code>type_code</code> :  <code>1</code>  个字节。事件的类型。 <code>1</code>  表示开始事件 <code>V3</code> ,  <code>2</code>  表示查询事件，以此类推。这些数字在 Log event.h 中的 <code>enum</code>  日志事件类型枚举中定义。(请参阅附录 1。)</li>
<li><code>server_id</code> :4 字节。 最初创建事件的 <code>mysqld</code>  服务器的 <code>ID</code> 。 它来自服务器配置文件中为复制目的设置的 <code>server-id</code>  选项。 使用循环复制时（使用选项 <code>--log-slave-updates</code>  启用），服务器 ID 可以避免无限循环</li>
<li><code>event_length</code> : 4 个字节。这次活动的总规模。这包括头和数据部分。大多数事件小于 <code>1000</code>  字节，除了使用加载数据 INFILE 时 (其中事件包含加载的文件，所以它们可以很大)</li>
<li><code>next_position</code> : 4 个字节。下一个事件在主程序二进制日志中的位置。这个字段主要是在 <code>slave</code>  端使用：
<ul>
<li>为了显示 <code>Slave</code>  的状态，能够在主坐标系统中显示 最后执行的事件的坐标。</li>
<li>为了验证  <code>START SLAVE UNTIL MASTER LOG FILE=x</code> ,  <code>MASTER LOG POS=y</code> ，这样可以使用 MASTER 的坐标。</li>
</ul>
</li>
<li><code>flags</code> :  <code>1</code>  个字节。标识。具体含义见附录 2。</li>
<li><code>extra_headers</code> ： 大小可变的。此字段的大小由作为文件中的第一个事件发生的格式描述事件决定。目前，大小为 <code>0</code> ，因此，实际上，该字段在任何事件中都不会实际发生。当大小变为非零时，该字段仍然不会出现在格式描述事件或旋转事件类型的事件中。</li>
</ul>
<p>接下来，我们详细的看下 <code>event-data</code>  部分的结构是什么样的.</p>
<p><img data-src="/images/MySQL-series/binLog-event%E6%A0%BC%E5%BC%8F.png" alt="binLog-event格式.png"></p>
<p><code>event-data</code>  表示：特定的事件数据。<br>
事件的数据部分由固定大小的部分和可变大小的部分组成。 根据事件类型，这两个部分中的一个或两个都可能为空。 事件数据部分的大小是事件大小（包含在标头中）减去标头大小。 固定数据部分的大小是事件类型的函数。 可变数据部分的大小是事件大小减去标题的大小再减去固定数据部分的大小。</p>
<p>binLog 的基本概念就介绍到这里，下面展示一些 binlog 相关的命令:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 查看binLog属性</span></span><br><span class="line"><span class="meta">mysql&gt;</span><span class="bash"> show variables like <span class="string">&#x27;%log_bin%&#x27;</span>;</span></span><br><span class="line">+---------------------------------+-------------------------------------------------------------+</span><br><span class="line">| Variable_name                   | Value                                                       |</span><br><span class="line">+---------------------------------+-------------------------------------------------------------+</span><br><span class="line">| log_bin                         | ON                                                          |</span><br><span class="line">| log_bin_basename                | /usr/local/mysql-8.0.20-macos10.15-x86_64/data/binlog       |</span><br><span class="line">| log_bin_index                   | /usr/local/mysql-8.0.20-macos10.15-x86_64/data/binlog.index |</span><br><span class="line">| log_bin_trust_function_creators | OFF                                                         |</span><br><span class="line">| log_bin_use_v1_row_events       | OFF                                                         |</span><br><span class="line">| sql_log_bin                     | ON                                                          |</span><br><span class="line">+---------------------------------+-------------------------------------------------------------+</span><br><span class="line">6 rows in set (0.00 sec)</span><br><span class="line"><span class="meta"></span></span><br><span class="line"><span class="meta">#</span><span class="bash"><span class="comment"># 开启/关闭 binLog功能，需要在配置文件中修改。</span></span></span><br><span class="line"><span class="meta">#</span><span class="bash"> <span class="built_in">set</span> global log_bin; 会报错。</span></span><br><span class="line"><span class="meta"></span></span><br><span class="line"><span class="meta">#</span><span class="bash"><span class="comment"># 查看binlog文件</span></span></span><br><span class="line"><span class="meta">mysql&gt;</span><span class="bash"> show binary logs;</span></span><br><span class="line">+---------------+-----------+-----------+</span><br><span class="line">| Log_name      | File_size | Encrypted |</span><br><span class="line">+---------------+-----------+-----------+</span><br><span class="line">| binlog.000038 |       156 | No        |</span><br><span class="line">| binlog.000039 |       156 | No        |</span><br><span class="line">| binlog.000040 |       179 | No        |</span><br><span class="line">| binlog.000041 |       179 | No        |</span><br><span class="line">| binlog.000042 |       179 | No        |</span><br><span class="line">| binlog.000043 |      5307 | No        |</span><br><span class="line">| binlog.000044 |       179 | No        |</span><br><span class="line">| binlog.000045 |       156 | No        |</span><br><span class="line">+---------------+-----------+-----------+</span><br><span class="line">8 rows in set (0.01 sec)</span><br><span class="line"><span class="meta"></span></span><br><span class="line"><span class="meta">mysql&gt;</span><span class="bash"> show master status</span></span><br><span class="line">    -&gt; ;</span><br><span class="line">+---------------+----------+--------------+------------------+-------------------+</span><br><span class="line">| File          | Position | Binlog_Do_DB | Binlog_Ignore_DB | Executed_Gtid_Set |</span><br><span class="line">+---------------+----------+--------------+------------------+-------------------+</span><br><span class="line">| binlog.000045 |      156 |              |                  |                   |</span><br><span class="line">+---------------+----------+--------------+------------------+-------------------+</span><br><span class="line">1 row in set (0.00 sec)</span><br><span class="line"><span class="meta"></span></span><br><span class="line"><span class="meta">mysql&gt;</span><span class="bash"> show binlog events;</span></span><br><span class="line">+---------------+-----+----------------+-----------+-------------+-----------------------------------+</span><br><span class="line">| Log_name      | Pos | Event_type     | Server_id | End_log_pos | Info                              |</span><br><span class="line">+---------------+-----+----------------+-----------+-------------+-----------------------------------+</span><br><span class="line">| binlog.000038 |   4 | Format_desc    |         1 |         125 | Server ver: 8.0.20, Binlog ver: 4 |</span><br><span class="line">| binlog.000038 | 125 | Previous_gtids |         1 |         156 |                                   |</span><br><span class="line">+---------------+-----+----------------+-----------+-------------+-----------------------------------+</span><br><span class="line">2 rows in set (0.00 sec)</span><br><span class="line"></span><br><span class="line">ERROR 1220 (HY000): Error when executing command SHOW BINLOG EVENTS: Could not find target log</span><br><span class="line"><span class="meta">mysql&gt;</span><span class="bash"> show binlog events <span class="keyword">in</span> <span class="string">&#x27;binlog.000045&#x27;</span>;</span></span><br><span class="line">+---------------+-----+----------------+-----------+-------------+-----------------------------------+</span><br><span class="line">| Log_name      | Pos | Event_type     | Server_id | End_log_pos | Info                              |</span><br><span class="line">+---------------+-----+----------------+-----------+-------------+-----------------------------------+</span><br><span class="line">| binlog.000045 |   4 | Format_desc    |         1 |         125 | Server ver: 8.0.20, Binlog ver: 4 |</span><br><span class="line">| binlog.000045 | 125 | Previous_gtids |         1 |         156 |                                   |</span><br><span class="line">+---------------+-----+----------------+-----------+-------------+-----------------------------------+</span><br><span class="line">2 rows in set (0.00 sec)</span><br><span class="line"><span class="meta"></span></span><br><span class="line"><span class="meta"></span></span><br><span class="line"><span class="meta">#</span><span class="bash"><span class="comment"># 使用 mysqlbinlog 命令</span></span></span><br><span class="line">mysqlbinlog &#x27;文件名&#x27;</span><br><span class="line">mysqlbinlog &#x27;文件名&#x27; &gt; test.sql</span><br><span class="line"><span class="meta"></span></span><br><span class="line"><span class="meta">#</span><span class="bash"><span class="comment"># 使用binLog恢复数据</span></span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 指定时间恢复</span></span><br><span class="line">mysqlbinlog --start-datetime=&#x27;2020-12-01 00:00:00&#x27; --stop-datetime=&#x27;2020-12-02 00:00:00&#x27;  binlog.000045 | mysql -uroot -p123456</span><br><span class="line"><span class="meta">#</span><span class="bash"> 指定位置恢复</span></span><br><span class="line">mysqlbinlog --start-pos=100 --stop-pos=120  binlog.000045 | mysql -uroot -p123456</span><br><span class="line"><span class="meta"></span></span><br><span class="line"><span class="meta">#</span><span class="bash"><span class="comment"># 删除binlog</span></span></span><br><span class="line">purge binary log to &#x27;binlog.000001&#x27;</span><br><span class="line">purge binary log before &#x27;2020-12-01 00:00:00&#x27;</span><br><span class="line">reset master;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h2 id="附录"><a class="markdownIt-Anchor" href="#附录">#</a> 附录</h2>
<p>1: 事件类型</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">enum</span> <span class="title">Log_event_type</span> &#123;</span> </span><br><span class="line">  UNKNOWN_EVENT= <span class="number">0</span>, </span><br><span class="line">  START_EVENT_V3= <span class="number">1</span>, </span><br><span class="line">  QUERY_EVENT= <span class="number">2</span>, </span><br><span class="line">  STOP_EVENT= <span class="number">3</span>, </span><br><span class="line">  ROTATE_EVENT= <span class="number">4</span>, </span><br><span class="line">  INTVAR_EVENT= <span class="number">5</span>, </span><br><span class="line">  LOAD_EVENT= <span class="number">6</span>, </span><br><span class="line">  SLAVE_EVENT= <span class="number">7</span>, </span><br><span class="line">  CREATE_FILE_EVENT= <span class="number">8</span>, </span><br><span class="line">  APPEND_BLOCK_EVENT= <span class="number">9</span>, </span><br><span class="line">  EXEC_LOAD_EVENT= <span class="number">10</span>, </span><br><span class="line">  DELETE_FILE_EVENT= <span class="number">11</span>, </span><br><span class="line">  NEW_LOAD_EVENT= <span class="number">12</span>, </span><br><span class="line">  RAND_EVENT= <span class="number">13</span>, </span><br><span class="line">  USER_VAR_EVENT= <span class="number">14</span>, </span><br><span class="line">  FORMAT_DESCRIPTION_EVENT= <span class="number">15</span>, </span><br><span class="line">  XID_EVENT= <span class="number">16</span>, </span><br><span class="line">  BEGIN_LOAD_QUERY_EVENT= <span class="number">17</span>, </span><br><span class="line">  EXECUTE_LOAD_QUERY_EVENT= <span class="number">18</span>, </span><br><span class="line">  TABLE_MAP_EVENT = <span class="number">19</span>, </span><br><span class="line">  PRE_GA_WRITE_ROWS_EVENT = <span class="number">20</span>, </span><br><span class="line">  PRE_GA_UPDATE_ROWS_EVENT = <span class="number">21</span>, </span><br><span class="line">  PRE_GA_DELETE_ROWS_EVENT = <span class="number">22</span>, </span><br><span class="line">  WRITE_ROWS_EVENT = <span class="number">23</span>, </span><br><span class="line">  UPDATE_ROWS_EVENT = <span class="number">24</span>, </span><br><span class="line">  DELETE_ROWS_EVENT = <span class="number">25</span>, </span><br><span class="line">  INCIDENT_EVENT= <span class="number">26</span>, </span><br><span class="line">  HEARTBEAT_LOG_EVENT= <span class="number">27</span>, </span><br><span class="line">  IGNORABLE_LOG_EVENT= <span class="number">28</span>,</span><br><span class="line">  ROWS_QUERY_LOG_EVENT= <span class="number">29</span>,</span><br><span class="line">  WRITE_ROWS_EVENT = <span class="number">30</span>,</span><br><span class="line">  UPDATE_ROWS_EVENT = <span class="number">31</span>,</span><br><span class="line">  DELETE_ROWS_EVENT = <span class="number">32</span>,</span><br><span class="line">  GTID_LOG_EVENT= <span class="number">33</span>,</span><br><span class="line">  ANONYMOUS_GTID_LOG_EVENT= <span class="number">34</span>,</span><br><span class="line">  PREVIOUS_GTIDS_LOG_EVENT= <span class="number">35</span>, </span><br><span class="line">  ENUM_END_EVENT </span><br><span class="line">  <span class="comment">/* end marker */</span> </span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>2: 标识</p>
<ul>
<li>LOG_EVENT_BINLOG_IN_USE_F = 0x1 (New in 5.0.3) ：用于指示二进制日志文件是否已正确关闭。它是在事件写入日志文件时设置的。稍后关闭日志文件时，该标志将被清除。该标志仅对 FORMAT_DESCRIPTION_EVENT 有意义。</li>
<li>LOG_EVENT_THREAD_SPECIFIC_F = 0x4 (New in 4.1.0)：仅由 mysqlbinlog 使用（根本没有复制代码使用），以便能够正确处理临时表。</li>
<li>LOG_EVENT_SUPPRESS_USE_F = 0x8 (New in 4.1.7)：禁止在要记录的实际语句之前生成 USE 语句。</li>
<li>LOG_EVENT_UPDATE_TABLE_MAP_VERSION_F = 0x10 (New in 5.1.4)：将事件写入日志后，导致二进制日志内部的表映射版本增加。</li>
</ul>
<p>明日再见～</p>
<h2 id="最后"><a class="markdownIt-Anchor" href="#最后">#</a> 最后</h2>
<p>希望与你一起遇见更好的自己～，一起交流，一起进步</p>
<p><img data-src="/images/MySQL-series/qrcode.jpg" alt="qrcode.jpg"></p>

      <div class="asb asb-post-01" style="display:none;">
        <div class="mask"></div>
        <div class="info">
          <div>
              扫码或搜索：<span style="color: #E9405A; font-weight: bold;">方家小白</span>
          </div>
          <div>
              <span>发送 </span><span id="readmore_uniq_code" class="token" style="color: #e9415a; font-weight: bold; font-size: 17px; margin-bottom: 45px;">290992</span>
          </div>
          <div>
              即可<span style="color: #e9415a; font-weight: bold;">立即永久</span>解锁本站全部文章
          </div>
          <div>
            <img class="code-img" style="width: 300px;display:unset" src="https://fangjiaxiaobai.github.io/images/qrcode.jpg">
          </div>
      </div>
    </div>
      <div class="tags">
          <a href="/tags/MySQL/" rel="tag"><i class="ic i-tag"></i> MySQL</a>
      </div>
  </div>

   <footer>

    <div class="meta">
  <span class="item">
    <span class="icon">
      <i class="ic i-calendar-check"></i>
    </span>
    <span class="text">更新于</span>
    <time title="修改时间：2022-11-01 21:42:32" itemprop="dateModified" datetime="2022-11-01T21:42:32+08:00">2022-11-01</time>
  </span>
  <span id="2022/11/04/MySQL-series/MySQL-7-03-BinLog/" class="item leancloud_visitors" data-flag-title="MySQL 日志系统 - binLog" title="阅读次数">
      <span class="icon">
        <i class="ic i-eye"></i>
      </span>
      <span class="text">阅读次数</span>
      <span class="leancloud-visitors-count"></span>
      <span class="text">次</span>
  </span>
</div>

      
<div class="reward">
  <button><i class="ic i-heartbeat"></i> 支持一下</button>
  <p>请我喝[咖啡]~(￣▽￣)~*</p>
  <div id="qr">
      
      <div>
        <img data-src="/images/wechatpay.png" alt="方小白 微信支付">
        <p>微信支付</p>
      </div>
      
      <div>
        <img data-src="/images/alipay.png" alt="方小白 支付宝">
        <p>支付宝</p>
      </div>
      <div>
        <img data-src="/images/numberpay.jpg" alt="方小白 numberpay">
        <p>numberpay</p>
      </div>
  </div>
</div>

      

<div id="copyright">
<ul>
  <li class="author">
    <strong>本文作者： </strong>方小白 <i class="ic i-at"><em>@</em></i>方家小白
  </li>
  <li class="link">
    <strong>本文链接：</strong>
    <a href="https://fangjiaxiaobai.github.io/2022/11/04/MySQL-series/MySQL-7-03-BinLog/" title="MySQL 日志系统 - binLog">https://fangjiaxiaobai.github.io/2022/11/04/MySQL-series/MySQL-7-03-BinLog/</a>
  </li>
  <li class="license">
    <strong>版权声明： </strong>本站所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

  </footer>

</article>

  </div>
  

<div class="post-nav">
    <div class="item left">
      

  <a href="/2022/11/03/MySQL-series/MySQL-2-01.MySQL-artific/" itemprop="url" rel="prev" data-background-image="https:&#x2F;&#x2F;fangjiaxiaobai.github.io&#x2F;images&#x2F;MySQL-series&#x2F;covers&#x2F;2-01.png" title="05.体系架构">
  <span class="type">上一篇</span>
  <span class="category"><i class="ic i-flag"></i> MySQL 数据库</span>
  <h3>05.体系架构</h3>
  </a>

    </div>
    <div class="item right">
      

  <a href="/2023/02/01/onedayday/2023-02-01.ThreadLocal/" itemprop="url" rel="next" data-background-image="https:&#x2F;&#x2F;fangjiaxiaobai.github.io&#x2F;images&#x2F;onedayday&#x2F;covers&#x2F;2023-02-01-cover.png" title="ThreadLocal 内存溢出">
  <span class="type">下一篇</span>
  <span class="category"><i class="ic i-flag"></i> 日拱一卒</span>
  <h3>ThreadLocal 内存溢出</h3>
  </a>

    </div>
</div>

  
  <div class="wrap" id="comments"></div>


        </div>
        <div id="sidebar">
          

<div class="inner">

  <div class="panels">
    <div class="inner">
      <div class="contents panel pjax" data-title="文章目录">
          <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text"> 前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AE%80%E4%BB%8B"><span class="toc-number">2.</span> <span class="toc-text"> 简介</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#binlog-%E7%9A%84%E4%BD%BF%E7%94%A8%E5%9C%BA%E6%99%AF"><span class="toc-number">3.</span> <span class="toc-text"> binLog 的使用场景。</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#binlong-%E8%AE%B0%E5%BD%95%E6%A8%A1%E5%BC%8F"><span class="toc-number">4.</span> <span class="toc-text"> binlong 记录模式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#binlog-%E6%96%87%E4%BB%B6%E6%A0%BC%E5%BC%8F"><span class="toc-number">5.</span> <span class="toc-text"> binLog 文件格式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%99%84%E5%BD%95"><span class="toc-number">6.</span> <span class="toc-text"> 附录</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9C%80%E5%90%8E"><span class="toc-number">7.</span> <span class="toc-text"> 最后</span></a></li></ol>
      </div>
      <div class="related panel pjax" data-title="系列文章">
        <ul>
          <li><a href="/2021/07/23/MySQL-series/MySQL-1-00.intro/" rel="bookmark" title="00.开篇&&说明">00.开篇&&说明</a></li><li><a href="/2021/07/24/MySQL-series/MySQL-1-01.MySQL_version/" rel="bookmark" title="01.数据库版本">01.数据库版本</a></li><li><a href="/2022/11/01/MySQL-series/MySQL-1-02.install/" rel="bookmark" title="02.安装MySQL">02.安装MySQL</a></li><li><a href="/2022/11/02/MySQL-series/MySQL-1-04.connect_to_server/" rel="bookmark" title="04.连接到服务端">04.连接到服务端</a></li><li><a href="/2022/11/03/MySQL-series/MySQL-2-01.MySQL-artific/" rel="bookmark" title="05.体系架构">05.体系架构</a></li><li class="active"><a href="/2022/11/04/MySQL-series/MySQL-7-03-BinLog/" rel="bookmark" title="MySQL 日志系统 - binLog">MySQL 日志系统 - binLog</a></li>
        </ul>
      </div>
      <div class="overview panel" data-title="站点概览">
        <div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="image" itemprop="image" alt="方小白"
      data-src="/images/avatar.jpg">
  <p class="name" itemprop="name">方小白</p>
  <div class="description" itemprop="description">和你一起遇见更好的自己</div>
</div>

<nav class="state">
    <div class="item posts">
      <a href="/archives/">
        <span class="count">122</span>
        <span class="name">文章</span>
      </a>
    </div>
    <div class="item categories">
      <a href="/categories/">
        <span class="count">24</span>
        <span class="name">分类</span>
      </a>
    </div>
    <div class="item tags">
      <a href="/tags/">
        <span class="count">72</span>
        <span class="name">标签</span>
      </a>
    </div>
</nav>

<div class="social">
      <span class="exturl item github" data-url="aHR0cHM6Ly9naXRodWIuY29tL2ZhbmdqaWF4aWFvYmFp" title="https:&#x2F;&#x2F;github.com&#x2F;fangjiaxiaobai"><i class="ic i-github"></i></span>
      <span class="exturl item twitter" data-url="aHR0cHM6Ly90d2l0dGVyLmNvbS9mYW5namlheGlhb2JhaQ==" title="https:&#x2F;&#x2F;twitter.com&#x2F;fangjiaxiaobai"><i class="ic i-twitter"></i></span>
      <span class="exturl item zhihu" data-url="aHR0cHM6Ly93d3cuemhpaHUuY29tL3Blb3BsZS9mYW5namlheGlhb2JhaQ==" title="https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;fangjiaxiaobai"><i class="ic i-zhihu"></i></span>
      <span class="exturl item music" data-url="aHR0cHM6Ly9tdXNpYy4xNjMuY29tLyMvdXNlci9ob21lP2lkPTc3NDY2OTM3" title="https:&#x2F;&#x2F;music.163.com&#x2F;#&#x2F;user&#x2F;home?id&#x3D;77466937"><i class="ic i-cloud-music"></i></span>
      <span class="exturl item email" data-url="bWFpbHRvOmZhbmdqaWF4aWFvYmFpQDE2My5jb20=" title="mailto:fangjiaxiaobai@163.com"><i class="ic i-envelope"></i></span>
</div>

<ul class="menu">
  
    
  <li class="item">
    <a href="/" rel="section"><i class="ic i-home"></i>首页</a>
  </li>

        
  <li class="item dropdown">
      <a href="javascript:void(0);"><i class="ic i-feather"></i>文章</a>
    <ul class="submenu">

        
  <li class="item">
    <a href="/archives/" rel="section"><i class="ic i-list-alt"></i>归档</a>
  </li>

        
  <li class="item">
    <a href="/categories/" rel="section"><i class="ic i-th"></i>分类</a>
  </li>

        
  <li class="item">
    <a href="/tags/" rel="section"><i class="ic i-tags"></i>标签</a>
  </li>

  </ul>
        
  <li class="item dropdown">
      <a href="javascript:void(0);"><i class="ic i-magic"></i>系列</a>
    <ul class="submenu">

        
  <li class="item">
    <a href="/series/onedayday" rel="section"><i class="ic i-stars"></i>日拱一卒系列</a>
  </li>

        
  <li class="item">
    <a href="/series/leetcode" rel="section"><i class="ic i-music"></i>LeetCode系列</a>
  </li>

        
  <li class="item">
    <a href="/series/MySQL" rel="section"><i class="ic i-sakura"></i>MySQL系列</a>
  </li>

        
  <li class="item">
    <a href="/series/Redis" rel="section"><i class="ic i-snapchat-ghost"></i>Redis系列</a>
  </li>

        
  <li class="item">
    <a href="/series/Netty" rel="section"><i class="ic i-clipboard"></i>Netty系列</a>
  </li>

        
  <li class="item">
    <a href="/series/java" rel="section"><i class="ic i-coffee"></i>Java系列</a>
  </li>

        
  <li class="item">
    <a href="/series/git" rel="section"><i class="ic i-link-alt"></i>Git系列</a>
  </li>

  </ul>
    
  <li class="item">
    <a href="/links" rel="section"><i class="ic i-magic"></i>链接</a>
  </li>

        
  <li class="item dropdown">
      <a href="javascript:void(0);"><i class="ic i-chart-area"></i>推广</a>
    <ul class="submenu">

        
  <li class="item">
    <a href="/promotions/geekbang" rel="section"><i class="ic i-envelope"></i>极客时间</a>
  </li>

        
  <li class="item">
    <a href="/promotions/vpn" rel="section"><i class="ic i-thumbtack"></i>科学上网</a>
  </li>

        
  <li class="item">
    <a href="/promotions/common" rel="section"><i class="ic i-times"></i>书籍资料</a>
  </li>

  </ul>
        
  <li class="item dropdown">
      <a href="javascript:void(0);"><i class="ic i-user"></i>关于</a>
    <ul class="submenu">

        
  <li class="item">
    <a href="/about/me" rel="section"><i class="ic i-user"></i>关于我</a>
  </li>

        
  <li class="item">
    <a href="/about/love" rel="section"><i class="ic i-heart"></i>关于她</a>
  </li>

  </ul>

</ul>

      </div>
    </div>
  </div>

  <ul id="quick">
    <li class="prev pjax">
        <a href="/2022/11/03/MySQL-series/MySQL-2-01.MySQL-artific/" rel="prev" title="上一篇"><i class="ic i-chevron-left"></i></a>
    </li>
    <li class="up"><i class="ic i-arrow-up"></i></li>
    <li class="down"><i class="ic i-arrow-down"></i></li>
    <li class="next pjax">
        <a href="/2023/02/01/onedayday/2023-02-01.ThreadLocal/" rel="next" title="下一篇"><i class="ic i-chevron-right"></i></a>
    </li>
    <li class="percent"></li>
  </ul>
</div>


        </div>
        <div class="dimmer"></div>
      </div>
    </main>
    <footer id="footer">
      <div class="inner">
        <div class="widgets">
          
<div class="rpost pjax">
  <h2>随机文章</h2>
  <ul>
      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E6%97%A5%E6%8B%B1%E4%B8%80%E5%8D%92/" title="分类于 日拱一卒">日拱一卒</a>
</div>

    <span><a href="/2023/02/12/onedayday/2023-02-12.Https/" title="Https连接过程">Https连接过程</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/LeetCode%E7%B3%BB%E5%88%97/" title="分类于 LeetCode 系列">LeetCode 系列</a>
</div>

    <span><a href="/2021/11/13/BQ/LeetCode/0520-detect-capital/" title="LC:520.检测大写字母">LC:520.检测大写字母</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/Dubbo/" title="分类于 Dubbo">Dubbo</a>
</div>

    <span><a href="/2021/10/14/java%E7%B3%BB%E5%88%97/dubbo/02-Dubbo%20with%20Springboot/" title="Dubbo 与 Springboot 集成">Dubbo 与 Springboot 集成</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/RocketMQ%E7%B3%BB%E5%88%97/" title="分类于 RocketMQ 系列">RocketMQ 系列</a>
</div>

    <span><a href="/2022/07/09/rocketMQ/3-08-save-msg-detail/" title="RocketMQ 消息刷盘过程详解">RocketMQ 消息刷盘过程详解</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E6%90%9C%E7%B4%A2%E4%B9%8BEs/" title="分类于 搜索之 Es">搜索之 Es</a>
</div>

    <span><a href="/2021/08/31/es-series/02.ES%E5%AE%89%E8%A3%85/" title="ES栈安装">ES栈安装</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/Dubbo/" title="分类于 Dubbo">Dubbo</a>
</div>

    <span><a href="/2021/10/14/java%E7%B3%BB%E5%88%97/dubbo/02-dubbo-with-springboot/" title="最简版 springboot 集成 dubbo">最简版 springboot 集成 dubbo</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/RocketMQ%E7%B3%BB%E5%88%97/" title="分类于 RocketMQ 系列">RocketMQ 系列</a>
</div>

    <span><a href="/2021/09/04/rocketMQ/1-04-00.RocketMQ%E5%B8%B8%E8%A7%81%E6%A1%88%E4%BE%8B/" title="RocketMQ系列-在Java应用中的使用">RocketMQ系列-在Java应用中的使用</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/Redis%E6%95%B0%E6%8D%AE%E5%BA%93/" title="分类于 Redis 数据库">Redis 数据库</a>
</div>

    <span><a href="/2021/08/01/Redis%E7%B3%BB%E5%88%97/01-Redis%E7%AE%80%E4%BB%8B%E4%BB%A5%E5%8F%8A%E4%B8%8E%E5%85%B6%E4%BB%96%E6%95%B0%E6%8D%AE%E5%BA%93%E7%9A%84%E5%AF%B9%E6%AF%94/" title="Redis 简介">Redis 简介</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E6%9D%AD%E7%94%B5Oj/" title="分类于 杭电 Oj">杭电 Oj</a>
</div>

    <span><a href="/2021/10/13/BQ/hdoj/HD-1000/" title="1000 A + B Problem">1000 A + B Problem</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/Redis%E6%95%B0%E6%8D%AE%E5%BA%93/" title="分类于 Redis 数据库">Redis 数据库</a>
</div>

    <span><a href="/2021/08/01/Redis%E7%B3%BB%E5%88%97/B-3-Redis%E7%9A%84%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%E4%B9%8Bhash/" title="Redis数据结构之 Hash">Redis数据结构之 Hash</a></span>
  </li>

  </ul>
</div>
<div>
  <h2>最新评论</h2>
  <ul class="leancloud-recent-comment"></ul>
</div>

        </div>
        <div class="status">
  <div class="copyright">
    
    &copy; 2021 – 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="ic i-sakura rotate"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">方小白 @ 方家小白</span>
  </div>
  <div class="count">
    <span class="post-meta-item-icon">
      <i class="ic i-chart-area"></i>
    </span>
    <span title="站点总字数">523k 字</span>

    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="ic i-coffee"></i>
    </span>
    <span title="站点阅读时长">7:55</span>
  </div>
  <div class="powered-by">
    基于 <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & Theme.<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FtZWhpbWUvaGV4by10aGVtZS1zaG9rYQ==">Shoka</span>
  </div>
</div>

      </div>
    </footer>
  </div>
<script data-config type="text/javascript">
  var LOCAL = {
    path: '2022/11/04/MySQL-series/MySQL-7-03-BinLog/',
    favicon: {
      show: "方家小白",
      hide: "方家小白"
    },
    search : {
      placeholder: "文章搜索",
      empty: "关于 「 ${query} 」，什么也没搜到",
      stats: "${time} ms 内找到 ${hits} 条结果"
    },
    valine: true,fancybox: true,copyright: '复制成功，转载请遵守 <i class="ic i-creative-commons"></i>BY-NC-SA 协议。',
    ignores : [
      function(uri) {
        return uri.includes('#');
      },
      function(uri) {
        return new RegExp(LOCAL.path+"$").test(uri);
      }
    ]
  };
</script>

<script src="https://cdn.polyfill.io/v2/polyfill.js"></script>

<script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script>

<script src="/js/app.js?v=0.2.5"></script>




</body>
</html>
