



<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFF"> 
<meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="icon" type="image/ico" sizes="32x32" href="/images/favicon.ico">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">


<link rel="alternate" type="application/rss+xml" title="方家小白" href="https://fangjiaxiaobai.github.io/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="方家小白" href="https://fangjiaxiaobai.github.io/atom.xml" />
<link rel="alternate" type="application/json" title="方家小白" href="https://fangjiaxiaobai.github.io/feed.json" />

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="/css/app.css?v=0.2.5">

  
  <meta name="keywords" content="RocketMQ,消息队列" />


<link rel="canonical" href="https://fangjiaxiaobai.github.io/2022/05/16/rocketMQ/3-02-reliabllity-msg/">



  <title>
RocketMQ 消息可靠性实现原理 - RocketMQ 系列 |
方家小白 = 和你一起遇见更好的自己</title>
<meta name="generator" content="Hexo 5.4.0"></head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div id="loading">
    <div class="cat">
      <div class="body"></div>
      <div class="head">
        <div class="face"></div>
      </div>
      <div class="foot">
        <div class="tummy-end"></div>
        <div class="bottom"></div>
        <div class="legs left"></div>
        <div class="legs right"></div>
      </div>
      <div class="paw">
        <div class="hands left"></div>
        <div class="hands right"></div>
      </div>
    </div>
  </div>
  <div id="container">
    <header id="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="inner">
        <div id="brand">
          <div class="pjax">
          
  <h1 itemprop="name headline">RocketMQ 消息可靠性实现原理
  </h1>
  
<div class="meta">
  <span class="item" title="创建时间：2022-05-16 18:18:00">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <span class="text">发表于</span>
    <time itemprop="dateCreated datePublished" datetime="2022-05-16T18:18:00+08:00">2022-05-16</time>
  </span>
  <span class="item" title="本文字数">
    <span class="icon">
      <i class="ic i-pen"></i>
    </span>
    <span class="text">本文字数</span>
    <span>5.5k</span>
    <span class="text">字</span>
  </span>
  <span class="item" title="阅读时长">
    <span class="icon">
      <i class="ic i-clock"></i>
    </span>
    <span class="text">阅读时长</span>
    <span>5 分钟</span>
  </span>
</div>


          </div>
        </div>
        <nav id="nav">
  <div class="inner">
    <div class="toggle">
      <div class="lines" aria-label="切换导航栏">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="menu">
      <li class="item title"><a href="/" rel="start">方家小白</a></li>
    </ul>
    <ul class="right">
      <li class="item theme">
        <i class="ic i-sun"></i>
      </li>
      <li class="item search">
        <i class="ic i-search"></i>
      </li>
    </ul>
  </div>
</nav>

      </div>
      <div id="imgs" class="pjax">
          <img src="https://fangjiaxiaobai.github.io/images/rocketmq/covers/16.png">
      </div>
    </header>
    <div id="waves">
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" />
          <use xlink:href="#gentle-wave" x="48" y="3" />
          <use xlink:href="#gentle-wave" x="48" y="5" />
          <use xlink:href="#gentle-wave" x="48" y="7" />
        </g>
      </svg>
    </div>
    <main>
      <div class="inner">
        <div id="main" class="pjax">
          
  <div class="article wrap">
    
<div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
<i class="ic i-home"></i>
<span><a href="/">首页</a></span><i class="ic i-angle-right"></i>
<span  class="current" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="/categories/RocketMQ%E7%B3%BB%E5%88%97/" itemprop="item" rel="index" title="分类于 RocketMQ 系列"><span itemprop="name">RocketMQ 系列</span></a>
<meta itemprop="position" content="1" /></span>
</div>

    <article itemscope itemtype="http://schema.org/Article" class="post block" lang="zh-CN">
  <link itemprop="mainEntityOfPage" href="https://fangjiaxiaobai.github.io/2022/05/16/rocketMQ/3-02-reliabllity-msg/">

  <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="image" content="/images/avatar.jpg">
    <meta itemprop="name" content="方小白">
    <meta itemprop="description" content="和你一起遇见更好的自己, 和你一起遇见更好的自己">
  </span>

  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="方家小白">
  </span>

  <div class="body md" itemprop="articleBody">
    

    <div id="fxb_container" class="fxb_container_style">
      <p>常用的绝大多数消息队列，如  <code>RocketMQ</code> 、 <code>RabbitMQ</code>  等在消息传输上都只能保证<b>至少传输成功一次 ( <code>At least once</code> )</b>, 但是<b>不能保证只传输成功一次 ( <code>Exactly once</code> )</b>, 重复发送.</p>
<h2 id="生产者保证消息可靠性"><a class="markdownIt-Anchor" href="#生产者保证消息可靠性">#</a> 生产者保证消息可靠性</h2>
<h3 id="消息发送方式"><a class="markdownIt-Anchor" href="#消息发送方式">#</a> 消息发送方式</h3>
<p>在之前的文章<a href="./2-02-RocketMQ%E6%9E%B6%E6%9E%84%E8%AE%BE%E8%AE%A1%E4%B9%8B%E6%B6%88%E6%81%AF.md">架构设计之消息</a> 中，我们知道了 生产者生产消息有三种方式:</p>
<ul>
<li>同步发送。 发送线程同步等待，通过同步检查 <code>Brocker</code>  返回的状态来判断消息是否持久化成功。从而保证消息的可靠性.</li>
<li>异步发送。 发送线程异步等待，可以通过传入的回调函数来判断消息持久化状态。根据状态来判断是否需要重试消息，从而保证消息的可靠性.</li>
<li><code>one way</code>  方式。 这种方式不能保证消息的可靠性。发送端发送完成之后，调用该发送接口后立刻返回，并不返回发送的结果。</li>
</ul>
<p>除了同步发送和异步发送这两种方式来保证消息可靠性之外.</p>
<h3 id="重试机制"><a class="markdownIt-Anchor" href="#重试机制">#</a> 重试机制</h3>
<p>在发送消息的过程中， <code>Producer</code>  还有 消息发送的重试机制来<b>提高消息的可靠性</b>.</p>
<p>如果 broker 只有一个节点，则 broker 宕机了，即使 producer 有重试机制，也没用，因此利用多主模式，当某台 broker 宕机了，换一台 broker 进行投递。</p>
<p>当发送端需要发送消息时，如果发送端中缓存了 <code>topic</code>  的路由信息，并包含了消息队列，则直接返回该路由信息，如果没有缓存或没有消息队列，则向 <code>NameServer</code>  查询该 <code>topic</code>  的路由信息，查询到路由消息之后，采用指定的队列选择策略选择相应的 <code>queue</code>  发送消息，默认是采用轮询策略，发送成功则返回，收到异常则根据相应的策略进行重试，可以根据发送端感知到的 <code>Broker</code>  的时延、上次发送失败的 <code>Broker</code>  信息和发送端配置的是否重试不同 <code>Broker</code>  的参数以及发送端设置的最大超时时间等等策略来灵活地实现不同等级的消息发送可靠性保证。重试策略可以有效的保证消息发送成功的概率，最终提高消息发送的可靠性。</p>
<p>总结两点:</p>
<ul>
<li><code>Producer</code>  选择一个  <code>MessageQueue</code>  发送消息时。默认轮询方式选择 <code>MessageQueue</code> ， 如果启用  <code>Broker</code>  端的故障延迟机制，则会判断  <code>MessageQueue</code>  的 <code>Broker</code>  是否可用，才发送消息到该  <code>Message</code>  中。</li>
<li><code>Producer</code>  在使用 Sync 方式发送消息时会重新 <code>N</code>  次，  <code>N</code>  可由  <code>Producer</code>  端的配置决定的。</li>
</ul>
<h3 id="发送消息的返回状态"><a class="markdownIt-Anchor" href="#发送消息的返回状态">#</a> 发送消息的返回状态</h3>
<p>这里再补充一点， 同步方式发送成功，发送的状态是由  <code>SendStatus</code>  这个枚举类决定的.</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">enum</span> <span class="title">SendStatus</span> </span>&#123;</span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 发送成功</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    SEND_OK,</span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 刷盘超时</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    FLUSH_DISK_TIMEOUT,</span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 同步从节点超时</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    FLUSH_SLAVE_TIMEOUT,</span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 从节点 不可用</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    SLAVE_NOT_AVAILABLE,</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li><code>SEND_OK</code> : 表示消息发送成功。但是这个并不代表它是可靠的。 要确保消息不丢失，还需要启动同步  <code>Master</code>  服务器 或者同步刷盘， 即  <code>SYNC_MASTER</code>  和  <code>SYNC_FLUSH</code></li>
<li><code>FLUSH_DISK_TIMEOUT</code> : 消息发送成功，但是刷盘超时。 此时消息已经进去了内存 ( <code>MessageQueue</code> ) 中，这种情况下，只有服务器宕机，消息才会丢失。</li>
<li><code>FLUSH_SLAVE_TIMEOUT</code> : 消息发送成功，但是同步到  <code>SLAVE</code>  时超时。同样的。此时消息已经进去了内存 ( <code>MessageQueue</code> ) 中，这种情况下，只有服务器宕机，消息才会丢失。</li>
<li><code>SLAVE_NOT_AVAILABLE</code> : 消息发送成功，但是没有  <code>SLAVE</code>  机器可用。</li>
</ul>
<p><code>FLUSH_DISK_TIMEOUT</code> ,  <code>FLUSH_SLAVE_TIMEOUT</code> ,  <code>SLAVE_NOT_AVAILABLE</code>  都是 <code>Broker</code>  端异常导致的不正常的情况。</p>
<h2 id="broker的消息可靠性"><a class="markdownIt-Anchor" href="#broker的消息可靠性">#</a> Broker 的消息可靠性</h2>
<p>我们知道了 当消息发送成功，写入了  <code>MessageQueue</code>  但是没有持久到磁盘上的时候，就会造成消息的丢失。<br>
在 官方的文档中， 提及到了 五种因为 <code>Broker</code>  端异常导致的消息可能会丢失的情况:</p>
<ul>
<li><code>Broker</code>  非正常关闭</li>
<li><code>Broker</code>  异常 <code>Crash</code></li>
<li><code>OS Crash</code></li>
<li>机器掉电，但是能立即恢复供电情况</li>
<li>机器无法开机（可能是 <code>cpu</code> 、主板、内存等关键设备损坏）</li>
<li>磁盘设备损坏</li>
</ul>
<p>其中  <code>1-4</code>  属于硬件资源可立即恢复情况， <code>RocketMQ</code>  在这四种情况下能保证消息不丢 (同步刷盘)，或者丢失少量数据（异步刷盘）。<br>
 <code>5-6</code>  属于单点故障，且无法恢复，一旦发生，在此单点上的消息全部丢失。 <code>RocketMQ</code>  在这两种情况下，通过异步复制，可保证 <code>99%</code>  的消息不丢，但是仍然会有极少量的消息可能丢失。通过同步双写技术可以完全避免单点，同步双写势必会影响性能，适合对消息可靠性要求极高的场合，例如与 Money 相关的应用。注： <code>RocketMQ</code>  从 <code>3.0</code>  版本开始支持同步双写。</p>
<p>可以看出 Broker 端的消息可靠性主要通过 <b>单机情况下的刷盘策略</b> 和 <b>主从之间数据复制</b> 来保证的。</p>
<h3 id="刷盘策略"><a class="markdownIt-Anchor" href="#刷盘策略">#</a> 刷盘策略</h3>
<p>在一个节点中，一条消息会从 Producer 发送给  <code>Broker</code>  ，  <code>Broker</code>  端把消息存储到  <code>MessageQueue</code>  中，也就是 内存中， 在  <code>RocketMQ</code>  的源码里才能出消息内容的结构是  <code>MappedFile</code>  , 然后通过 刷盘机制 (同步刷盘，异步刷盘) 写入到物理磁盘上。完成消息的持久化。</p>
<p><img data-src="./images/3-03-01.png" alt=""></p>
<p>在源码中 刷盘的线程 由  <code>FlushCommitLogService</code>  类表示。 这个类有三个子类:</p>
<ul>
<li><code>FlushRealTimeService</code> : 当配置为异步刷盘策略 并且没有开启  <code>TransientStorePool</code>  的时候，  <code>Broker</code>  会运行一个服务  <code>FlushRealTimeService</code>  用来刷新缓冲区的消息内容到磁盘，这个服务使用一个独立的线程来做刷盘这件事情，默认情况下每隔  <code>500ms</code>  来检查一次是否需要刷盘。</li>
<li><code>CommitRealTimeService</code> : 异步刷盘且开启  <code>TransientStorePool</code>  ，使用  <code>CommitRealService</code>  。</li>
<li><code>GroupCommitService</code> : 同步刷盘使用  <code>GroupCommitService</code>  .</li>
</ul>
<blockquote>
<p><code>TransientStorePool</code>  是短暂的消息存储池。这里直接开辟默认 <code>5</code>  个 <code>1G</code>  的直接内存 <code>ByteBuffer</code> ，用来临时存储消息。它还引入了内存锁的机制，避免直接内存的数据被替换到系统中的 <code>Swap</code>  分区中，提高系统存储性能，使 <code>RocketMQ</code>  消息低延迟、高吞吐量。</p>
</blockquote>
<h4 id="同步刷盘"><a class="markdownIt-Anchor" href="#同步刷盘">#</a> 同步刷盘</h4>
<p><code>RocketMQ</code>  使用  <code>GroupCommitService</code>  这个对象来实现 同步刷盘。</p>
<p>消息写入内存的  <code>PageCache</code>  后，立刻通知刷盘线程刷盘，然后等待刷盘完成，刷盘线程执行完成后唤醒等待的线程，返回消息写成功的状态。这种方式可以保证数据绝对安全，但是吞吐量不大。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</span><br><span class="line">  <span class="comment">// Broker 不关闭时。</span></span><br><span class="line">  <span class="keyword">while</span> (!<span class="keyword">this</span>.isStopped()) &#123;</span><br><span class="line">      <span class="keyword">try</span> &#123;</span><br><span class="line">          <span class="comment">// 等待 10 毫秒</span></span><br><span class="line">          <span class="keyword">this</span>.waitForRunning(<span class="number">10</span>);</span><br><span class="line">          <span class="comment">// 执行一次刷盘</span></span><br><span class="line">          <span class="keyword">this</span>.doCommit();</span><br><span class="line">      &#125; <span class="keyword">catch</span> (Exception e) &#123;</span><br><span class="line">          CommitLog.log.warn(<span class="keyword">this</span>.getServiceName() + <span class="string">&quot; service has exception. &quot;</span>, e);</span><br><span class="line">      &#125;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 正常情况下shutdown，等待10ms 请求到来，然后flush到磁盘。</span></span><br><span class="line">  <span class="keyword">try</span> &#123;</span><br><span class="line">      Thread.sleep(<span class="number">10</span>);</span><br><span class="line">  &#125; <span class="keyword">catch</span> (InterruptedException e) &#123;</span><br><span class="line">      CommitLog.log.warn(<span class="string">&quot;GroupCommitService Exception, &quot;</span>, e);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">synchronized</span> (<span class="keyword">this</span>) &#123;</span><br><span class="line">      <span class="keyword">this</span>.swapRequests();</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">this</span>.doCommit();</span><br><span class="line"></span><br><span class="line">  CommitLog.log.info(<span class="keyword">this</span>.getServiceName() + <span class="string">&quot; service end&quot;</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>从代码中看出，当 <code>Broker</code>  正常关闭的时候，还是等待 <code>10ms</code>  的，等待这 <code>10ms</code>  内的请求。 处理完请求，将数据保存到磁盘上才会关闭线程。 细节满满。</p>
<h4 id="异步刷盘"><a class="markdownIt-Anchor" href="#异步刷盘">#</a> 异步刷盘</h4>
<p>消息写入到内存的  <code>PageCache</code>  中，就立刻给客户端返回写操作成功，当  <code>PageCache</code>  中的消息积累到一定的量时，触发一次写操作，或者定时等策略将  <code>PageCache</code>  中的消息写入到磁盘中。这种方式吞吐量大，性能高，但是  <code>PageCache</code>  中的数据可能丢失，不能保证数据绝对的安全。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">while</span> (!<span class="keyword">this</span>.isStopped()) &#123;</span><br><span class="line">        <span class="comment">// 省略部分代码...</span></span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            <span class="comment">// flushCommitLogTimed 是否定时刷新</span></span><br><span class="line">            <span class="keyword">if</span> (flushCommitLogTimed) &#123;</span><br><span class="line">                <span class="comment">// interval为配置的是啊金</span></span><br><span class="line">                Thread.sleep(interval);</span><br><span class="line">            &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                <span class="keyword">this</span>.waitForRunning(interval);</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">long</span> begin = System.currentTimeMillis();</span><br><span class="line">            <span class="comment">// 刷盘、 flushPhysicQueueLeastPages  每次刷新的页数。</span></span><br><span class="line">            CommitLog.<span class="keyword">this</span>.mappedFileQueue.flush(flushPhysicQueueLeastPages);</span><br><span class="line">            <span class="keyword">long</span> storeTimestamp = CommitLog.<span class="keyword">this</span>.mappedFileQueue.getStoreTimestamp();</span><br><span class="line">            <span class="keyword">if</span> (storeTimestamp &gt; <span class="number">0</span>) &#123;</span><br><span class="line">                <span class="comment">// 设置检查点</span></span><br><span class="line">                CommitLog.<span class="keyword">this</span>.defaultMessageStore.getStoreCheckpoint().setPhysicMsgTimestamp(storeTimestamp);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125; <span class="keyword">catch</span> (Throwable e) &#123;</span><br><span class="line">            CommitLog.log.warn(<span class="keyword">this</span>.getServiceName() + <span class="string">&quot; service has exception. &quot;</span>, e);</span><br><span class="line">            <span class="keyword">this</span>.printFlushProgress();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 正常关闭时，保证在退出之前全部刷新到磁盘</span></span><br><span class="line">    <span class="keyword">boolean</span> result = <span class="keyword">false</span>;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; RETRY_TIMES_OVER &amp;&amp; !result; i++) &#123;</span><br><span class="line">        result = CommitLog.<span class="keyword">this</span>.mappedFileQueue.flush(<span class="number">0</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="主从同步"><a class="markdownIt-Anchor" href="#主从同步">#</a> 主从同步</h3>
<p>在集群环境中， 如果一个  <code>Broker</code>  有  <code>master</code>  和  <code>slave</code>  时，就需要将  <code>master</code>  上的消息复制到  <code>slave</code>  上，复制的方式有两种:</p>
<ul>
<li>同步复制:  <code>master</code>  和  <code>slave</code>  均写成功，才返回客户端成功。  <code>master</code>  挂了以后可以保证数据不丢失。但是数据同步复制会增加数据延迟风险，降低吞吐量。简单说一下，同步复制其实是 在 CommitLog 将消息 刷盘之后，同步的方式将消息同步给  <code>Slave</code>  节点.</li>
<li>异步复制:  <code>master</code>  写成功，返回客户端成功。 拥有较低的延迟和较高的吞吐量，但是当  <code>master</code>  出现故障后，有可能造成数据丢失。 异步复制的方式，其实是  <code>Slave</code>  节点中会启动一个  <code>HAService</code>  线程，定时的去同步 Master 节点的数据，延时大概在毫秒级。</li>
</ul>
<p>后面我们会有一篇文章专门介绍  <code>RocketMQ</code>  主从复制的实现细节。这里就不多做介绍了。</p>
<h2 id="消费者的消息可靠性"><a class="markdownIt-Anchor" href="#消费者的消息可靠性">#</a> 消费者的消息可靠性</h2>
<p><code>RocketMQ</code>  在消费端 实现了  <code>At least Once</code>  机制，来保证消息的可靠性消费.</p>
<p>什么是  <code>at lease once</code>  呢？</p>
<p><code>consumer</code>  会把消息先 <code>pull</code>  到本地，消费完成之后，才向  <code>Broker</code>  端发送  <code>ack</code>  .</p>
<p><code>RocketMQ</code>  有三种措施来实现可靠性.</p>
<h3 id="消费重试"><a class="markdownIt-Anchor" href="#消费重试">#</a> 消费重试</h3>
<p>消费者从  <code>RocketMQ</code>  拉取到消息之后，需要返回消费成功来表示业务方正常消费完成。因此只有返回 CONSUME_SUCCESS 才算消费完成，如果返回  <code>CONSUME_LATER</code>  则会按照不同的  <code>messageDelayLevel</code>  时间进行再次消费，时间分级从秒到小时，最长时间为 2 个小时后再次进行消费重试，如果消费满  <code>16</code>  次之后还是未能消费成功，则不再重试，会将消息发送到死信队列，从而保证消息存储的可靠性。<br>
这一措施主要是通过 延时消息队列来实现。</p>
<h3 id="死信队列"><a class="markdownIt-Anchor" href="#死信队列">#</a> 死信队列</h3>
<p>未能成功消费的消息，消息队列并不会立刻将消息丢弃，而是将消息发送到死信队列，其名称是在原队列名称前加 <code>%DLQ%</code> ，如果消息最终进入了死信队列，则可以通过 <code>RocketMQ</code>  提供的相关接口从死信队列获取到相应的消息，保证了消息消费的可靠性。</p>
<h3 id="消息回溯"><a class="markdownIt-Anchor" href="#消息回溯">#</a> 消息回溯</h3>
<p>回溯消费是指  <code>Consumer</code>  已经消费成功的消息，或者之前消费业务逻辑有问题，现在需要重新消费。要支持此功能，则  <code>Broker</code>  存储端在向  <code>Consumer</code>  消费端投递成功消息后，消息仍然需要保留。重新消费一般是按照时间维度，例如由于  <code>Consumer</code>  系统故障，恢复后需要重新消费 <code>1</code>  小时前的数据。 <code>RocketMQ Broker</code>  提供了一种机制，可以按照时间维度来回退消费进度，这样就可以保证只要发送成功的消息，只要消息没有过期，消息始终是可以消费到的。</p>
<h2 id="最后"><a class="markdownIt-Anchor" href="#最后">#</a> 最后</h2>
<p>期望和你一起遇见更好的自己</p>
<p><img data-src="https://fangjiaxiaobai.github.io/images/rocketmq/qrcode.jpg" alt=""></p>

      <div class="asb asb-post-01" style="display:none;">
        <div class="mask"></div>
        <div class="info">
          <div>
              扫码或搜索：<span style="color: #E9405A; font-weight: bold;">方家小白</span>
          </div>
          <div>
              <span>发送 </span><span id="readmore_uniq_code" class="token" style="color: #e9415a; font-weight: bold; font-size: 17px; margin-bottom: 45px;">290992</span>
          </div>
          <div>
              即可<span style="color: #e9415a; font-weight: bold;">立即永久</span>解锁本站全部文章
          </div>
          <div>
            <img class="code-img" style="width: 300px;display:unset" src="https://fangjiaxiaobai.github.io/images/qrcode.jpg">
          </div>
      </div>
    </div>
      <div class="tags">
          <a href="/tags/RocketMQ/" rel="tag"><i class="ic i-tag"></i> RocketMQ</a>
          <a href="/tags/%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97/" rel="tag"><i class="ic i-tag"></i> 消息队列</a>
      </div>
  </div>

   <footer>

    <div class="meta">
  <span class="item">
    <span class="icon">
      <i class="ic i-calendar-check"></i>
    </span>
    <span class="text">更新于</span>
    <time title="修改时间：2022-05-22 12:13:42" itemprop="dateModified" datetime="2022-05-22T12:13:42+08:00">2022-05-22</time>
  </span>
  <span id="2022/05/16/rocketMQ/3-02-reliabllity-msg/" class="item leancloud_visitors" data-flag-title="RocketMQ 消息可靠性实现原理" title="阅读次数">
      <span class="icon">
        <i class="ic i-eye"></i>
      </span>
      <span class="text">阅读次数</span>
      <span class="leancloud-visitors-count"></span>
      <span class="text">次</span>
  </span>
</div>

      
<div class="reward">
  <button><i class="ic i-heartbeat"></i> 支持一下</button>
  <p>请我喝[咖啡]~(￣▽￣)~*</p>
  <div id="qr">
      
      <div>
        <img data-src="/images/wechatpay.png" alt="方小白 微信支付">
        <p>微信支付</p>
      </div>
      
      <div>
        <img data-src="/images/alipay.png" alt="方小白 支付宝">
        <p>支付宝</p>
      </div>
      <div>
        <img data-src="/images/numberpay.jpg" alt="方小白 numberpay">
        <p>numberpay</p>
      </div>
  </div>
</div>

      

<div id="copyright">
<ul>
  <li class="author">
    <strong>本文作者： </strong>方小白 <i class="ic i-at"><em>@</em></i>方家小白
  </li>
  <li class="link">
    <strong>本文链接：</strong>
    <a href="https://fangjiaxiaobai.github.io/2022/05/16/rocketMQ/3-02-reliabllity-msg/" title="RocketMQ 消息可靠性实现原理">https://fangjiaxiaobai.github.io/2022/05/16/rocketMQ/3-02-reliabllity-msg/</a>
  </li>
  <li class="license">
    <strong>版权声明： </strong>本站所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

  </footer>

</article>

  </div>
  

<div class="post-nav">
    <div class="item left">
      

  <a href="/2022/03/12/design_pattern/go/dp01-singleton/" itemprop="url" rel="prev" data-background-image="https:&#x2F;&#x2F;fangjiaxiaobai.github.io&#x2F;images&#x2F;design_pattern&#x2F;go&#x2F;singleton-cover.png" title="Go设计模式-单例设计模式">
  <span class="type">上一篇</span>
  <span class="category"><i class="ic i-flag"></i> 设计模式</span>
  <h3>Go设计模式-单例设计模式</h3>
  </a>

    </div>
    <div class="item right">
      

  <a href="/2022/06/05/others/cat-movie/" itemprop="url" rel="next" data-background-image="https:&#x2F;&#x2F;tva4.sinaimg.cn&#x2F;mw690&#x2F;6833939bly1giciuv0socj20zk0m8qes.jpg" title="猫影视接口配置【不定时更新】">
  <span class="type">下一篇</span>
  <span class="category"><i class="ic i-flag"></i> 其他</span>
  <h3>猫影视接口配置【不定时更新】</h3>
  </a>

    </div>
</div>

  
  <div class="wrap" id="comments"></div>


        </div>
        <div id="sidebar">
          

<div class="inner">

  <div class="panels">
    <div class="inner">
      <div class="contents panel pjax" data-title="文章目录">
          <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%94%9F%E4%BA%A7%E8%80%85%E4%BF%9D%E8%AF%81%E6%B6%88%E6%81%AF%E5%8F%AF%E9%9D%A0%E6%80%A7"><span class="toc-number">1.</span> <span class="toc-text"> 生产者保证消息可靠性</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B6%88%E6%81%AF%E5%8F%91%E9%80%81%E6%96%B9%E5%BC%8F"><span class="toc-number">1.1.</span> <span class="toc-text"> 消息发送方式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%87%8D%E8%AF%95%E6%9C%BA%E5%88%B6"><span class="toc-number">1.2.</span> <span class="toc-text"> 重试机制</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%91%E9%80%81%E6%B6%88%E6%81%AF%E7%9A%84%E8%BF%94%E5%9B%9E%E7%8A%B6%E6%80%81"><span class="toc-number">1.3.</span> <span class="toc-text"> 发送消息的返回状态</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#broker%E7%9A%84%E6%B6%88%E6%81%AF%E5%8F%AF%E9%9D%A0%E6%80%A7"><span class="toc-number">2.</span> <span class="toc-text"> Broker 的消息可靠性</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%B7%E7%9B%98%E7%AD%96%E7%95%A5"><span class="toc-number">2.1.</span> <span class="toc-text"> 刷盘策略</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%90%8C%E6%AD%A5%E5%88%B7%E7%9B%98"><span class="toc-number">2.1.1.</span> <span class="toc-text"> 同步刷盘</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%BC%82%E6%AD%A5%E5%88%B7%E7%9B%98"><span class="toc-number">2.1.2.</span> <span class="toc-text"> 异步刷盘</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%BB%E4%BB%8E%E5%90%8C%E6%AD%A5"><span class="toc-number">2.2.</span> <span class="toc-text"> 主从同步</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B6%88%E8%B4%B9%E8%80%85%E7%9A%84%E6%B6%88%E6%81%AF%E5%8F%AF%E9%9D%A0%E6%80%A7"><span class="toc-number">3.</span> <span class="toc-text"> 消费者的消息可靠性</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B6%88%E8%B4%B9%E9%87%8D%E8%AF%95"><span class="toc-number">3.1.</span> <span class="toc-text"> 消费重试</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%AD%BB%E4%BF%A1%E9%98%9F%E5%88%97"><span class="toc-number">3.2.</span> <span class="toc-text"> 死信队列</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B6%88%E6%81%AF%E5%9B%9E%E6%BA%AF"><span class="toc-number">3.3.</span> <span class="toc-text"> 消息回溯</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9C%80%E5%90%8E"><span class="toc-number">4.</span> <span class="toc-text"> 最后</span></a></li></ol>
      </div>
      <div class="related panel pjax" data-title="系列文章">
        <ul>
          <li><a href="/2021/09/01/rocketMQ/README/" rel="bookmark" title="RocketMQ系列-开篇">RocketMQ系列-开篇</a></li><li><a href="/2021/09/01/rocketMQ/1-01-RocketMQ%E7%AE%80%E4%BB%8B/" rel="bookmark" title="Rocket系列-入门">Rocket系列-入门</a></li><li><a href="/2021/09/02/rocketMQ/1-02-RocketMQ%E6%A6%82%E5%BF%B5/" rel="bookmark" title="RocketMQ系列-RocketMQ概念">RocketMQ系列-RocketMQ概念</a></li><li><a href="/2021/09/03/rocketMQ/1-03-RocketMQ%E6%90%AD%E5%BB%BA/" rel="bookmark" title="RocketMQ系列-搭建RocketMQ集群">RocketMQ系列-搭建RocketMQ集群</a></li><li><a href="/2021/09/04/rocketMQ/1-04-00.RocketMQ%E5%B8%B8%E8%A7%81%E6%A1%88%E4%BE%8B/" rel="bookmark" title="RocketMQ系列-在Java应用中的使用">RocketMQ系列-在Java应用中的使用</a></li><li><a href="/2021/09/04/rocketMQ/1-04-01.%E5%9F%BA%E6%9C%AC%E6%A0%B7%E4%BE%8B/" rel="bookmark" title="RocketMQ样例:基本的消息生产和消费">RocketMQ样例:基本的消息生产和消费</a></li><li><a href="/2021/09/06/rocketMQ/1-04-02.%E9%A1%BA%E5%BA%8F%E6%B6%88%E6%81%AF/" rel="bookmark" title="RocketMQ样例:全局顺序消息">RocketMQ样例:全局顺序消息</a></li><li><a href="/2021/09/23/rocketMQ/1-04-03.%E5%BB%B6%E6%97%B6%E6%B6%88%E6%81%AF/" rel="bookmark" title="RocketMQ样例:延时消息">RocketMQ样例:延时消息</a></li><li><a href="/2021/09/23/rocketMQ/1-04-04.%E6%89%B9%E9%87%8F%E6%B6%88%E6%81%AF/" rel="bookmark" title="RocketMQ样例:批量消息">RocketMQ样例:批量消息</a></li><li><a href="/2021/09/23/rocketMQ/1-04-05.%E8%BF%87%E6%BB%A4%E6%B6%88%E6%81%AF/" rel="bookmark" title="RocketMQ样例:过滤消息">RocketMQ样例:过滤消息</a></li><li><a href="/2021/09/23/rocketMQ/1-04-06.%E4%BA%8B%E5%8A%A1%E6%B6%88%E6%81%AF/" rel="bookmark" title="RocketMQ样例:事务消息">RocketMQ样例:事务消息</a></li><li><a href="/2021/09/28/rocketMQ/2-01-RocketMQ-Arch-Start/" rel="bookmark" title="RocketMQ系列-架构设计之启动">RocketMQ系列-架构设计之启动</a></li><li><a href="/2021/09/28/rocketMQ/2-02-RocketMQ-Arch-Message/" rel="bookmark" title="RocketMQ系列-架构设计之消息">RocketMQ系列-架构设计之消息</a></li><li><a href="/2022/01/02/rocketMQ/3-01-RocketMQ-Transaction-msg/" rel="bookmark" title="RocketMQ事务实现原理">RocketMQ事务实现原理</a></li><li class="active"><a href="/2022/05/16/rocketMQ/3-02-reliabllity-msg/" rel="bookmark" title="RocketMQ 消息可靠性实现原理">RocketMQ 消息可靠性实现原理</a></li><li><a href="/2022/07/09/rocketMQ/3-08-save-msg-detail/" rel="bookmark" title="RocketMQ 消息刷盘过程详解">RocketMQ 消息刷盘过程详解</a></li>
        </ul>
      </div>
      <div class="overview panel" data-title="站点概览">
        <div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="image" itemprop="image" alt="方小白"
      data-src="/images/avatar.jpg">
  <p class="name" itemprop="name">方小白</p>
  <div class="description" itemprop="description">和你一起遇见更好的自己</div>
</div>

<nav class="state">
    <div class="item posts">
      <a href="/archives/">
        <span class="count">108</span>
        <span class="name">文章</span>
      </a>
    </div>
    <div class="item categories">
      <a href="/categories/">
        <span class="count">23</span>
        <span class="name">分类</span>
      </a>
    </div>
    <div class="item tags">
      <a href="/tags/">
        <span class="count">66</span>
        <span class="name">标签</span>
      </a>
    </div>
</nav>

<div class="social">
      <span class="exturl item github" data-url="aHR0cHM6Ly9naXRodWIuY29tL2ZhbmdqaWF4aWFvYmFp" title="https:&#x2F;&#x2F;github.com&#x2F;fangjiaxiaobai"><i class="ic i-github"></i></span>
      <span class="exturl item twitter" data-url="aHR0cHM6Ly90d2l0dGVyLmNvbS9mYW5namlheGlhb2JhaQ==" title="https:&#x2F;&#x2F;twitter.com&#x2F;fangjiaxiaobai"><i class="ic i-twitter"></i></span>
      <span class="exturl item zhihu" data-url="aHR0cHM6Ly93d3cuemhpaHUuY29tL3Blb3BsZS9mYW5namlheGlhb2JhaQ==" title="https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;fangjiaxiaobai"><i class="ic i-zhihu"></i></span>
      <span class="exturl item music" data-url="aHR0cHM6Ly9tdXNpYy4xNjMuY29tLyMvdXNlci9ob21lP2lkPTc3NDY2OTM3" title="https:&#x2F;&#x2F;music.163.com&#x2F;#&#x2F;user&#x2F;home?id&#x3D;77466937"><i class="ic i-cloud-music"></i></span>
      <span class="exturl item email" data-url="bWFpbHRvOmZhbmdqaWF4aWFvYmFpQDE2My5jb20=" title="mailto:fangjiaxiaobai@163.com"><i class="ic i-envelope"></i></span>
</div>

<ul class="menu">
  
    
  <li class="item">
    <a href="/" rel="section"><i class="ic i-home"></i>首页</a>
  </li>

        
  <li class="item dropdown">
      <a href="javascript:void(0);"><i class="ic i-feather"></i>文章</a>
    <ul class="submenu">

        
  <li class="item">
    <a href="/archives/" rel="section"><i class="ic i-list-alt"></i>归档</a>
  </li>

        
  <li class="item">
    <a href="/categories/" rel="section"><i class="ic i-th"></i>分类</a>
  </li>

        
  <li class="item">
    <a href="/tags/" rel="section"><i class="ic i-tags"></i>标签</a>
  </li>

  </ul>
        
  <li class="item dropdown">
      <a href="javascript:void(0);"><i class="ic i-magic"></i>系列</a>
    <ul class="submenu">

        
  <li class="item">
    <a href="/series/leetcode" rel="section"><i class="ic i-music"></i>LeetCode系列</a>
  </li>

        
  <li class="item">
    <a href="/series/MySQL" rel="section"><i class="ic i-sakura"></i>MySQL系列</a>
  </li>

        
  <li class="item">
    <a href="/series/Redis" rel="section"><i class="ic i-snapchat-ghost"></i>Redis系列</a>
  </li>

        
  <li class="item">
    <a href="/series/Netty" rel="section"><i class="ic i-clipboard"></i>Netty系列</a>
  </li>

        
  <li class="item">
    <a href="/series/java" rel="section"><i class="ic i-coffee"></i>Java系列</a>
  </li>

        
  <li class="item">
    <a href="/series/git" rel="section"><i class="ic i-link-alt"></i>Git系列</a>
  </li>

  </ul>
    
  <li class="item">
    <a href="/links" rel="section"><i class="ic i-magic"></i>链接</a>
  </li>

        
  <li class="item dropdown">
      <a href="javascript:void(0);"><i class="ic i-chart-area"></i>推广</a>
    <ul class="submenu">

        
  <li class="item">
    <a href="/promotions/geekbang" rel="section"><i class="ic i-envelope"></i>极客时间</a>
  </li>

        
  <li class="item">
    <a href="/promotions/vpn" rel="section"><i class="ic i-thumbtack"></i>科学上网</a>
  </li>

        
  <li class="item">
    <a href="/promotions/common" rel="section"><i class="ic i-times"></i>书籍资料</a>
  </li>

  </ul>
        
  <li class="item dropdown">
      <a href="javascript:void(0);"><i class="ic i-user"></i>关于</a>
    <ul class="submenu">

        
  <li class="item">
    <a href="/about/me" rel="section"><i class="ic i-user"></i>关于我</a>
  </li>

        
  <li class="item">
    <a href="/about/love" rel="section"><i class="ic i-heart"></i>关于她</a>
  </li>

  </ul>

</ul>

      </div>
    </div>
  </div>

  <ul id="quick">
    <li class="prev pjax">
        <a href="/2022/03/12/design_pattern/go/dp01-singleton/" rel="prev" title="上一篇"><i class="ic i-chevron-left"></i></a>
    </li>
    <li class="up"><i class="ic i-arrow-up"></i></li>
    <li class="down"><i class="ic i-arrow-down"></i></li>
    <li class="next pjax">
        <a href="/2022/06/05/others/cat-movie/" rel="next" title="下一篇"><i class="ic i-chevron-right"></i></a>
    </li>
    <li class="percent"></li>
  </ul>
</div>


        </div>
        <div class="dimmer"></div>
      </div>
    </main>
    <footer id="footer">
      <div class="inner">
        <div class="widgets">
          
<div class="rpost pjax">
  <h2>随机文章</h2>
  <ul>
      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/Dubbo/" title="分类于 Dubbo">Dubbo</a>
</div>

    <span><a href="/2021/10/13/java%E7%B3%BB%E5%88%97/dubbo/01-%E6%90%AD%E5%BB%BA%E7%AC%AC%E4%B8%80%E4%B8%AA%E7%BA%AFdubbo%E5%BE%AE%E6%9C%8D%E5%8A%A1%E5%BA%94%E7%94%A8/" title="搭建第一个纯dubbo微服务应用">搭建第一个纯dubbo微服务应用</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/MySQL%E6%95%B0%E6%8D%AE%E5%BA%93/" title="分类于 MySQL 数据库">MySQL 数据库</a>
</div>

    <span><a href="/2021/07/24/MySQL%E7%B3%BB%E5%88%97/%E6%95%B0%E6%8D%AE%E5%BA%931-01.%E6%95%B0%E6%8D%AE%E5%BA%93%E7%9A%84%E7%89%88%E6%9C%AC/" title="MySQL数据库的版本">MySQL数据库的版本</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/MachineLearn/" title="分类于 MachineLearn">MachineLearn</a>
</div>

    <span><a href="/2021/10/29/machine-learn/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A002-K-%E8%BF%91%E9%82%BB%E7%AE%97%E6%B3%95/" title="K-近邻算法(KNN)">K-近邻算法(KNN)</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/MachineLearn/" title="分类于 MachineLearn">MachineLearn</a>
</div>

    <span><a href="/2021/11/17/machine-learn/Model-evaluation/02-confusion_matrix/" title="模型评估之 分类模型的评估指标">模型评估之 分类模型的评估指标</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/Redis%E6%95%B0%E6%8D%AE%E5%BA%93/" title="分类于 Redis 数据库">Redis 数据库</a>
</div>

    <span><a href="/2021/08/02/Redis%E7%B3%BB%E5%88%97/C-4-%E8%B7%B3%E8%A1%A8/" title="Redis中的数据结构之跳表及其原理">Redis中的数据结构之跳表及其原理</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/" title="分类于 数据结构与算法">数据结构与算法</a>
</div>

    <span><a href="/2021/09/01/dataStructuresAndAlgorithms/hash/%E7%AE%97%E6%B3%9502-%E5%93%88%E5%B8%8C%E7%AE%97%E6%B3%95%E7%9A%84%E5%AE%9E%E7%8E%B0/" title="一致性哈希算法的实现">一致性哈希算法的实现</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/Java%E7%B3%BB%E5%88%97/" title="分类于 Java 系列">Java 系列</a>
</div>

    <span><a href="/2021/08/23/java%E7%B3%BB%E5%88%97/JDK/stream/Stream-basic/" title="JDK的Stream之系列一 初窥流原理">JDK的Stream之系列一 初窥流原理</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/k8s/" title="分类于 k8s">k8s</a>
</div>

    <span><a href="/2022/07/31/k8s/seris03-pod-lifecycle/" title="k8s-Pod的生命周期">k8s-Pod的生命周期</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/Redis%E6%95%B0%E6%8D%AE%E5%BA%93/" title="分类于 Redis 数据库">Redis 数据库</a>
</div>

    <span><a href="/2021/08/01/Redis%E7%B3%BB%E5%88%97/01-Redis%E7%AE%80%E4%BB%8B%E4%BB%A5%E5%8F%8A%E4%B8%8E%E5%85%B6%E4%BB%96%E6%95%B0%E6%8D%AE%E5%BA%93%E7%9A%84%E5%AF%B9%E6%AF%94/" title="Redis 简介">Redis 简介</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/RocketMQ%E7%B3%BB%E5%88%97/" title="分类于 RocketMQ 系列">RocketMQ 系列</a>
</div>

    <span><a href="/2021/09/01/rocketMQ/README/" title="RocketMQ系列-开篇">RocketMQ系列-开篇</a></span>
  </li>

  </ul>
</div>
<div>
  <h2>最新评论</h2>
  <ul class="leancloud-recent-comment"></ul>
</div>

        </div>
        <div class="status">
  <div class="copyright">
    
    &copy; 2021 – 
    <span itemprop="copyrightYear">2022</span>
    <span class="with-love">
      <i class="ic i-sakura rotate"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">方小白 @ 方家小白</span>
  </div>
  <div class="count">
    <span class="post-meta-item-icon">
      <i class="ic i-chart-area"></i>
    </span>
    <span title="站点总字数">472k 字</span>

    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="ic i-coffee"></i>
    </span>
    <span title="站点阅读时长">7:09</span>
  </div>
  <div class="powered-by">
    基于 <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & Theme.<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FtZWhpbWUvaGV4by10aGVtZS1zaG9rYQ==">Shoka</span>
  </div>
</div>

      </div>
    </footer>
  </div>
<script data-config type="text/javascript">
  var LOCAL = {
    path: '2022/05/16/rocketMQ/3-02-reliabllity-msg/',
    favicon: {
      show: "方家小白",
      hide: "方家小白"
    },
    search : {
      placeholder: "文章搜索",
      empty: "关于 「 ${query} 」，什么也没搜到",
      stats: "${time} ms 内找到 ${hits} 条结果"
    },
    valine: true,fancybox: true,copyright: '复制成功，转载请遵守 <i class="ic i-creative-commons"></i>BY-NC-SA 协议。',
    ignores : [
      function(uri) {
        return uri.includes('#');
      },
      function(uri) {
        return new RegExp(LOCAL.path+"$").test(uri);
      }
    ]
  };
</script>

<script src="https://cdn.polyfill.io/v2/polyfill.js"></script>

<script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script>

<script src="/js/app.js?v=0.2.5"></script>




</body>
</html>
